loaded_h_0(function(_){var window=this;
_.t("G6wU6e");
_.jwF=new _.Ke(_.q0a);
_.u();
_.Loe=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var Noe;Noe=function(a){if((0,_.Hle)(a))return a;if((0,_.ALc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.xe())==null?void 0:d.getExtension(_.qG);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Ooe=class extends _.jh{static Sa(){return{Df:{Bqc:_.yG}}}constructor(a){super();this.oa=a.Df.Bqc;this.Aa=_.pe();this.Ba=_.pe();this.results=new Map;a:{if(this.getData("vnora").Lb()){a=_.Kl("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Re(a[0],"count"));break a}a=_.Kl("LgL7He",this.Ca());if(a.length===1){a=Number(_.Re(a[0],"count"));break a}}a=_.bd(this.getData("count"),-1)}this.Da=a}Mca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.iG,2):null;return a?_.nf(a.xu()):_.nf([])}return this.Aa.promise}xu(){return this.Mca().then(a=>
a.map(Noe).filter(b=>b!=null))}rHc(){return this.Ba.promise}aje(){return this.rHc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Noe(d);e&&b.set(a,e)}return b})}lA(a,b){b&&_.Moe(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.lHa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Ir(_.Loe,_.Ooe);
_.u();
_.MiC=_.x("Um3BXb",[_.Loe]);
_.t("Um3BXb");
var nwF,lwF,owF;_.mwF=function({construct:a}){lwF.push({construct:a})};nwF=_.Ob(_.hG);lwF=[];
owF=class extends _.Xr{static Sa(){return{model:{jaa:_.Ooe},Df:{HWc:_.hG}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Lb();this.Es=a.Df.HWc;if((this.Ba=this.getData("au").Lb())&&this.Es){var b=(b=this.getRoot().closest(_.co("jsname","uK8Ylc")).el())?_.Re(b,"ved"):null;const e=nwF(this.Es.serialize());if(b&&e&&e.Nj()){var c;(c=e.getImage())!=null&&_.Sf(c,5,b)}this.Es=e}a.model.jaa.lA(this.getRoot().el(),this.Es);_.gz(this);let d;(c=(d=this.Es)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.N2(a)}e5a(){let a,b;return(b=(a=this.Es)==null?void 0:a.getImage())!=null?b:null}Ca(a){var b=a.targetElement.parent();a=_.Ll("srrRv",this.getRoot().el());b=_.fs(this,b.eq(0),"YsWoif").el();_.Kv([new _.Nn(b,"show")],{triggerElement:b,userAction:9});_.Mf(b,"BUYwVb");a==null&&_.pm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.fs(this,a.eq(0),"YsWoif").el();_.Kv([new _.Nn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});
_.pm(a,"display","none")}Oc(a){if(this.Es&&this.Es.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{qv:a.event});var f;(a=(f=this.Es)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Ff(){this.notify("BUYwVb")}hf(){this.oa||(_.Kv([new _.Nn(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}N2(a){for(const b of lwF)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=
!_.wvv;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.hf()}};owF.prototype.$wa$bNsLWe=function(){return this.Aa};owF.prototype.$wa$L6cTce=function(){return this.hidden};owF.prototype.$wa$TSZdd=function(){return this.hf};owF.prototype.$wa$AwdEqd=function(){return this.Ff};owF.prototype.$wa$h5M12e=function(){return this.Oc};owF.prototype.$wa$XEuVS=function(){return this.Da};owF.prototype.$wa$RrAr1=function(){return this.Ca};
owF.prototype.$wa$TsqBdc=function(){return this.e5a};_.Zr(_.MiC,owF);
var pwF=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Dn(_.Xk(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.dAe(a,d))),e.toggleClass("srrRv",c))},rwF=function(a,b){if(!a.closest(g=>qwF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},qwF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.mwF({construct(a){const b=_.il(a.getData("docid"));b&&(_.aUe?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.ig(a,{service:{VJc:_.AG,focus:_.jwF}}).then(f=>{const g=f.service.focus;f=f.service.VJc;f.addListener(h=>{pwF(a,g,b,h)});pwF(a,g,b,f.getState())},f=>void _.Td(f)));const c=a.getRoot();_.Df(c.el(),"qWWJ8e",()=>{rwF(c,a.Ya("tdeeNb"))});
rwF(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Sn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Tn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
_.R4B=_.x("Z2vhDb",[]);
_.t("Z2vhDb");
var vNC=_.HB("xg558"),wNC=_.HB("wCwf3e");var xNC=class extends _.Xr{static Sa(){return{yn:{gdc:vNC,Unc:wNC}}}constructor(a){super(a.Oa);this.gdc=a.yn.gdc;this.Unc=a.yn.Unc}oa(a){this.gdc&&this.gdc(a)}Aa(a){this.Unc&&this.Unc(a)}};xNC.prototype.$wa$RAHB1d=function(){return this.Aa};xNC.prototype.$wa$rN5So=function(){return this.oa};_.Zr(_.R4B,xNC);
_.u();
_.OiC=_.x("XN4wKf",[_.dr]);
_.t("XN4wKf");
var bxF=class extends _.Xr{static Sa(){return{service:{Af:_.mw}}}constructor(a){super(a.Oa);this.Af=a.service.Af}oa(){var a=this.getRoot().closest(_.bo("Lv2Cle"));_.Rg(this.getData("irtcp"),!1)&&a.find(".ZGKPYc").setStyle("max-height","unset");const b=_.ko(a,"[data-ni]");_.Mf(a.el(),"XGRTMd");_.Mf(a.el(),"DdQV6c");this.getRoot().hide();_.Kv([new _.Nn(this.getRoot().el(),"hide")]);_.Lv(this.getRoot().el());a=_.ko(a,".aQ9ZH");a.show();_.Kv([new _.Nn(a.el(),"show")]);this.Af.hU(b);return!1}};
bxF.prototype.$wa$in3Ghc=function(){return this.oa};_.Zr(_.OiC,bxF);
_.u();
});
// Google Inc.
