loaded_h_0(function(_){var window=this;
_.t("P8eaqc");
var lrf,nrf,qrf,srf,trf,mrf,orf,rrf,prf,urf,vrf;
lrf=function(a){var b=a.label;const c=a.id;var d=a.Xb;const e=a.attributes,f=a.lta,g=a.nH;a=_.P();d="EY8ABd"+(d?" "+d:"");b=(0,_.Hp)('<div jscontroller="'+(g&&f===0?_.J(g):_.J("HmEm0"))+'" jsaction="'+_.J("BfpAHf")+":"+_.J("TCTP9d")+";"+_.J("Nwyqre")+":"+_.J("DsZxZc")+"; transitionend:"+_.J("e204de")+';" id="'+_.J(c)+'-visible-label" class="'+_.J("m32Jbe")+(d?" "+_.J(d):"")+'"'+(_.Tp(e)?_.dq(_.cq(e)):"")+' aria-hidden="true"><div jsname="'+_.J("ebgt1d")+'" class="'+_.J("k5kl8e")+" "+_.J("gSjtqb")+
'"><span class="'+_.J("yVDMM")+'">'+_.Kp(b)+"</span></div></div>");return _.O(a,b)};
nrf=function(a,b){const c=mrf(b);if(c.Yja)a=void 0;else{a=a.Ba(b);var d=_.Z8c(0,b).querySelector(`#${a}`);if(!d)throw Error("dp`"+a);d=new _.jo(d);var e=d.Wb();if(!e)throw Error("ep`"+a+"`"+b.outerHTML+"`"+d.kb().outerHTML);a=e}var f=new _.jo(b),g=e=d=void 0;_.Rg(f.getData("tooltipWithCaret"),!1)?g=f.getData("tooltipWithCaretPosition").Sg(_.Y5b,0):(d=f.getData("tooltipXPosition").Sg(_.h$b,0),e=f.getData("tooltipYPosition").Sg(_.i$b,0));f=f.getData("tooltipAnchorBoundaryType").Sg(_.zof,0);d={JI:d,
vK:e,tIa:g,zqa:f};g=new _.jo(b);e=g.getData("tooltipShowDelayMs");e=e.Lb()?_.ol(e):void 0;g=g.getData("tooltipHideDelayMs");g=g.Lb()?_.ol(g):void 0;e={J_:e,D3:g};b=_.Rg((new _.jo(b)).getData("tooltipHoistToBody"),!1);return Object.assign({},c,{label:a},d,e,{EQb:b})};
qrf=function(a,b,c,d,e){const {JI:f,vK:g,tIa:h,zqa:k,J_:l,D3:n}=nrf(a,b);var q;if(d!==((q=a.Aa.oa)==null?void 0:q.id)){q=_.Z8c(0,b);var r=orf(a,b,d,c,e.EQb||!1);d=q.querySelector(`#${d}`);if(!d)throw Error("cp");e.EQb&&a.Ka(q,d,b);_.Kf(d,"BfpAHf",{PDb:r,JI:f,vK:g,tIa:h,zqa:k,J_:l,D3:n});a.Aa.oa=d;_.Gf(d,"O0KOhf",v=>{_.Jf(b,"rds8ac",{NB:v.data,CZc:c})});_.Gf(d,"SemCgb",v=>{const B=v.data.NB;v=v.data.MMa;let G;((G=a.Aa.oa)==null?void 0:G.id)===B&&(a.Aa.oa=null);_.Jf(b,"JEIcjd",{NB:B,MMa:v})});return prf(a,
d)}};
srf=function(a,b,c,d,e){const f=e.JI,g=e.vK,h=e.zqa,k=e.J_,l=e.D3;e=e.label;var n=`${d}-visible-label`,q;if(n!==((q=a.Aa.oa)==null?void 0:q.id)){q=_.Z8c(0,b);var r=orf(a,b,n,c,!1),v=q.querySelector(`#${n}`);v||(n=_.kl((new _.jo(b)).getData("tooltipClasses"),""),v=rrf(a,{label:e,id:d,Xb:n}),q.appendChild(v));_.Kf(v,"BfpAHf",{PDb:r,JI:f,vK:g,zqa:h,J_:k,D3:l});a.Aa.oa=v;_.Gf(v,"O0KOhf",B=>{_.Jf(b,"rds8ac",{NB:B.data,CZc:c})});_.Gf(v,"SemCgb",B=>{const G=B.data.Gqc;_.Jf(b,"JEIcjd",{NB:B.data.NB,MMa:B.data.MMa});
_.cm(v);let M;((M=a.Aa.oa)==null?void 0:M.id)===G&&(a.Aa.oa=null)});return prf(a,v)}};trf=function(a,b){a.Ha.push(_.Gf(b,"JZCswc",()=>{a.Ca()}))};mrf=function(a){var b=new _.jo(a);a=_.Rg(b.getData("tooltipIsRich"),!1);b=_.Rg(b.getData("tooltipIsPersistent"),!1);return{Yja:a,kda:b}};orf=function(a,b,c,d,e){a=urf(a,b,c,d);return a=vrf(b,c,a,e)};rrf=function(a,b){return a.Fc.Id(lrf,b)};prf=function(a,b){return{isDisposed:()=>a.Aa.oa===b,dispose:()=>{const c=a.Aa.oa;if(c===b||c==null)a.Aa.oa=null,(new _.jo(b)).remove()}}};
urf=function(a,b,c,d){b=_.vof(_.Lf(b)).filter(e=>e.id!==c);for(const e of b)getComputedStyle(e).display==="none"||a.Ea||(d=3),a.Ea=!1,_.cm(e);return d};vrf=function(a,b,c,d){a=_.wof(_.Lf(a));const e=a.filter(g=>g.id!==b&&getComputedStyle(g).display!=="none");for(var f of e)c=3,_.Kf(f,"Nwyqre",{i6:3});if(d)for(d=a.filter(g=>g.id===b),f=1;f<d.length;f++)_.cm(d[f]);return c};
_.wrf=class{constructor(){this.Fc=_.De(_.jjb(_.Fp));_.De(_.$8c);this.Ea=!1;this.Aa=_.De(_.xof);this.Ha=[]}Ka(a,b,c){b.parentElement!==a&&(a.appendChild(b),c.parentElement&&_.Tqa(b)===a&&_.yf(b,c.parentElement))}showTooltip(a,b){const c=this.Ba(a),d=nrf(this,a);a:{var e=d.kda;if(d.Yja&&e){if(b===1||b===2||b===5){e=!1;break a}}else if(b===4){e=!1;break a}e=!0}if(e)return(b=d.Yja?qrf(this,a,b,c,d):srf(this,a,b,c,d))&&trf(this,a),b}oa(a,b,c){const d=this.Aa.oa;var e=this.Ba(a);let f=(d==null?void 0:d.id)||
"";f=f.endsWith("-visible-label")?f.slice(0,-14):f;if(d&&f===e){a=mrf(a);a:{e=a.kda;if(a.Yja&&e){if(b===1||b===7){a=!1;break a}}else if(b===4){a=!1;break a}a=!0}if(a&&(_.Jf(d,"Nwyqre",{i6:b,Mcc:c}),b!==5))for(this.Aa.oa=null;this.Ha.length>0;)b=this.Ha.pop(),_.Ef(b)}}Na(){this.Ea=!0}Ma(a){const b=this.Ba(a),c=this.Aa.oa;c&&(c==null?void 0:c.id)===b?this.oa(a,4):this.showTooltip(a,4)}Da(){return this.Aa.oa!=null}Ca(){const a=this.Aa.oa;if(a){var b=new _.jo(a);b.hasClass("ziykHb")||b.hasClass("hAndib")?
_.Jf(a,"Nwyqre",{i6:6}):b.remove();this.Aa.oa=null}}Ba(a){a=a.getAttribute("data-tooltip-id")||a.getAttribute("aria-describedby");if(!a)throw Error("fp");return a}};_.Ne(_.wrf,_.krf);
_.u();
});
// Google Inc.
