loaded_h_0(function(_){var window=this;
_.t("SMquOb");

_.u();
_.DXc=_.x("d5EhJe",[]);
_.uXc=function(a){return _.qi(a,9)};_.vXc=function(a,b){return _.Hg(a,20,b)};
_.ZB=class extends _.m{constructor(a){super(a)}Eb(){return _.Wi(this,1)}Gm(){return _.Kd(this,1)}QH(){return _.Bj(this,1)}getAttribute(){return _.Uf(this,2)}setAttribute(a){return _.Sf(this,2,a)}Lf(){return _.Kd(this,2)}hasAttribute(){return _.yj(this,2)}Wa(){return _.Uf(this,14)}Ma(a){return _.Sf(this,14,a)}Jn(){return _.Kd(this,14)}UI(){return _.yj(this,14)}hb(){return _.Uf(this,3)}Pa(a){return _.Sf(this,3,a)}xv(){return _.Kd(this,3)}XI(){return _.yj(this,3)}Va(){return _.Uf(this,4)}Ta(a){return _.Sf(this,
4,a)}Gp(){return _.Kd(this,4)}vd(){return _.yj(this,4)}qc(){return _.Uf(this,5)}De(a){return _.Sf(this,5,a)}Lo(){return _.Kd(this,5)}Nc(){return _.yj(this,5)}hg(){return _.Uf(this,15)}Fg(a){return _.Sf(this,15,a)}nN(){return _.Kd(this,15)}ZT(){return _.yj(this,15)}Rb(){return _.Uf(this,6)}Uv(a){return _.Sf(this,6,a)}n0(){return _.Kd(this,6)}xc(){return _.yj(this,6)}Vb(){return _.Uf(this,7)}Pd(a){return _.Sf(this,7,a)}jk(){return _.Kd(this,7)}Kc(){return _.yj(this,7)}rc(){return _.Ri(this,12)}jf(a){return _.lh(this,
12,a)}wp(){return _.Kd(this,12)}Dd(){return _.sd(this,12)}Yb(){return _.Uf(this,8)}Ld(a){return _.Sf(this,8,a)}Jk(){return _.Kd(this,8)}Lc(){return _.yj(this,8)}xca(){return _.Uf(this,9)}Da(a){return _.Sf(this,9,a)}Ol(){return _.Kd(this,9)}wb(){return _.yj(this,9)}nB(){return _.Uf(this,10)}Ba(a){return _.Sf(this,10,a)}Og(){return _.Kd(this,10)}wx(){return _.yj(this,10)}sF(){return _.Uf(this,11)}Ca(a){return _.Sf(this,11,a)}Hi(){return _.Kd(this,11)}sC(){return _.yj(this,11)}Na(){return _.Ri(this,
13)}Aa(a){return _.lh(this,13,a)}zi(){return _.Kd(this,13)}fD(){return _.sd(this,13)}Qb(){return _.Qi(this,16)}Hd(a){return _.Kg(this,16,a)}Nk(){return _.Kd(this,16)}iF(){return _.pj(this,16)}iz(){return _.Qi(this,17)}wd(a){return _.Kg(this,17,a)}cia(){return _.Kd(this,17)}KD(){return _.pj(this,17)}Ea(){return _.p(this,_.MB,19)}Ha(a){return _.Bb(this,_.MB,19,a)}YI(){return _.Kd(this,19)}LD(){return _.Qh(this,_.MB,19)}tQ(){return _.Uf(this,21)}Ua(a){return _.Sf(this,21,a)}zK(){return _.Kd(this,21)}jF(){return _.yj(this,
21)}uS(){return _.Wi(this,20)}Fh(){return _.Kd(this,20)}Jc(){return _.Bj(this,20)}getViewerType(){return _.Wi(this,22)}Qp(a){return _.Hg(this,22,a)}Hp(){return _.Kd(this,22)}WI(){return _.Bj(this,22)}Vq(){return _.Ri(this,23)}Cb(a){return _.lh(this,23,a)}Uk(){return _.Kd(this,23)}OH(){return _.sd(this,23)}Mb(){return _.Uf(this,24)}Bb(a){return _.Sf(this,24,a)}Mf(){return _.Kd(this,24)}Wt(){return _.yj(this,24)}pA(){return _.Uf(this,25)}Re(a){return _.Sf(this,25,a)}jn(){return _.Kd(this,25)}vp(){return _.yj(this,
25)}};_.ZB.prototype.ob="zEIyGd";
var xXc,yXc,AXc;_.wXc=function(a,b){return _.Hg(a,1,b)};xXc=_.Gb(_.MB,_.VVc);yXc=function(a){return _.Cd(a.Aa(),4)};_.zXc=function(a){try{if(a)return xXc(_.Lh(a))}catch(b){}return new _.MB};
AXc={Rt(){return"kpfb-stage kpfb-attr kpfb-tattr kpfb-ve kpfb-rval kpfb-rentity kpfb-secids kpfb-docid kpfb-lpage kpfb-tsourceid kpfb-lyricid kpfb-kpid kpfb-entityid kpfb-entityname kpfb-ftype kfig kfhi kpfb-ctx kpfb-ectx kpfb-ftag kpfb-vt kpfb-pid kpfb-bkt kpfb-rectx".split(" ")},Kk(a,b){a=new _.Jv(a.oa,b);_.Ev(a,"kpfb-stage",c=>_.wXc(b,c),b.Gm);_.Dv(a,"kpfb-attr",b.setAttribute,b.Lf);_.Dv(a,"kpfb-tattr",b.Ma,b.Jn);_.Dv(a,"kpfb-ve",b.Pa,b.xv);_.Dv(a,"kpfb-rval",b.Ta,b.Gp);_.Dv(a,"kpfb-rentity",b.De,
b.Lo);_.Dv(a,"kpfb-secids",b.Fg,b.nN);_.Dv(a,"kpfb-docid",b.Uv,b.n0);_.Dv(a,"kpfb-lpage",b.Pd,b.jk);_.Ev(a,"kpfb-tsourceid",b.jf,b.wp);_.Dv(a,"kpfb-lyricid",b.Ld,b.Jk);_.Dv(a,"kpfb-kpid",b.Da,b.Ol);_.Dv(a,"kpfb-entityid",b.Ba,b.Og);_.Dv(a,"kpfb-entityname",b.Ca,b.Hi);_.Ev(a,"kpfb-ftype",b.Aa,b.zi);_.Fv(a,"kfig",b.Hd,b.Nk);_.Fv(a,"kfhi",b.wd,b.cia);_.Cv(a,"kpfb-ctx",b.Ha,_.zXc,b.YI);_.Dv(a,"kpfb-ectx",b.Ua,b.zK);_.Ev(a,"kpfb-ftag",c=>_.vXc(b,c),b.Fh);_.Ev(a,"kpfb-vt",c=>b.Qp(c),b.Hp);_.Ev(a,"kpfb-pid",
b.Cb,b.Uk);_.Dv(a,"kpfb-bkt",b.Bb,b.Mf);_.Dv(a,"kpfb-rectx",b.Re,b.jn)},Xk(a,b){b=new _.Jv(b.oa,a);_.Hv(b,a.QH,a.Eb,"kpfb-stage");_.Gv(b,a.hasAttribute,a.getAttribute,"kpfb-attr");_.Gv(b,a.UI,a.Wa,"kpfb-tattr");_.Gv(b,a.XI,a.hb,"kpfb-ve");_.Gv(b,a.vd,a.Va,"kpfb-rval");_.Gv(b,a.Nc,a.qc,"kpfb-rentity");_.Gv(b,a.ZT,a.hg,"kpfb-secids");_.Gv(b,a.xc,a.Rb,"kpfb-docid");_.Gv(b,a.Kc,a.Vb,"kpfb-lpage");_.Hv(b,a.Dd,a.rc,"kpfb-tsourceid");_.Gv(b,a.Lc,a.Yb,"kpfb-lyricid");_.Gv(b,a.wb,a.xca,"kpfb-kpid");_.Gv(b,
a.wx,a.nB,"kpfb-entityid");_.Gv(b,a.sC,a.sF,"kpfb-entityname");_.Hv(b,a.fD,a.Na,"kpfb-ftype");_.Iv(b,a.iF,a.Qb,"kfig");_.Iv(b,a.KD,a.iz,"kfhi");_.pOb(b,a.LD,a.Ea,yXc,"kpfb-ctx");_.Gv(b,a.jF,a.tQ,"kpfb-ectx");_.Hv(b,a.Jc,a.uS,"kpfb-ftag");_.Hv(b,a.WI,a.getViewerType,"kpfb-vt");_.Hv(b,a.OH,a.Vq,"kpfb-pid");_.Gv(b,a.Wt,a.Mb,"kpfb-bkt");_.Gv(b,a.vp,a.pA,"kpfb-rectx")}};var BXc;BXc=null;_.CXc=class extends _.vw{constructor(a,b){super(a);new _.ww(this);this.Tn=_.tw(b,this,new _.sw(AXc))}static Dm(){return _.ZB}static Pm(a){return BXc?BXc:BXc=_.rw().then(b=>{b=new _.CXc(_.ZB,b);b.initialize(a);return b})}};_.Qo.zEIyGd=_.Po;
_.t("d5EhJe");
var EXc;EXc=async function(a,b,c,d=!0){try{if(b){const e=_.y(await _.y(b));e.fSb(4)&&(d?_.y(await _.y(e.Esa())):_.y(await _.y(e.mIc())))}c&&a.getState()!==c&&a.Vh(c,!1,!0)}finally{_.y()}};
_.FXc=class extends _.jh{static Sa(){return{ze:{state:_.CXc}}}constructor(a){super();this.oa=[];this.qba=void 0;this.ij=a.ze.state;this.ij.listen((b,c,d)=>{if(c==="IaLTGb")if(d.reason===1)this.oa.pop();else{this.oa.push({});this.Vh(b,!1,!0);return}this.notify("iiAWKb",b)});this.Ha=this.ij.transition((b,c)=>{const d=c.newState;c.zwe&&d.Da(_.uXc(b));return d})}Aa(){this.notify("iiAWKb",this.ij.get())}getState(){return this.ij.get()}Vh(a,b=!0,c=!1){a=_.oTb({newState:a,zwe:b});c&&(a=a.and(_.Sy,{replace:!0}));
a=this.Ha.run(a);c||this.oa.push(a)}goBack(a){EXc(this,this.oa.pop(),a).then()}Ea(){this.oa.length>0?this.goBack():this.reset()}Da(a){this.qba=a}Ba(){return this.qba}reset(){this.oa.length>0&&EXc(this,this.oa[0],new _.ZB,!0).then();this.oa=[];this.Vh(new _.ZB,!1,!0);this.qba=void 0}};_.Ir(_.DXc,_.FXc);
_.u();
var K9d=function(a){const b={};a=a.replace(/\r/g,"").split("\n");for(let c=0;c<a.length;c++){const d=a[c],e=d.indexOf(":");e<0||(b[d.substring(0,e)]=d.substring(e+2,d.length))}return b},L9d=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase())return a[c]},M9d=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase()){delete a[c];break}},O9d=function(a){a=_.wc(a);for(let b=0;b<N9d.length;++b){const c=N9d[b],d=L9d(a,c);d&&(a["X-Goog-Upload-Header-"+c]=d,M9d(a,c))}return a},
P9d=function(a){a=_.wc(a);M9d(a,"X-Goog-Upload-Status");return a},Q9d=class{constructor(a){this.oa=a}};var R9d=function(){_.ce.call(this)};_.Ch(R9d,_.ce);var S9d=function(a){_.Um.call(this,a)};_.Ch(S9d,_.Um);var T9d=function(a){_.Um.call(this,a)};_.Ch(T9d,_.Um);var U9d=function(a,b,c){c===void 0&&(c=a.size);return a.slice?a.slice(b,c):null};_.be(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return b.size!=100?!1:!0});var V9d=_.be(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return U9d(b,0,1)===null?!1:!0});var W9d=class extends _.mr{constructor(){super()}n2a(){const a=_.mr.prototype.n2a.call(this);a.upload&&(a.upload.onprogress=(0,_.fe)(this.oa,this));return a}oa(a){this.dispatchEvent(a)}};var X9d=function(a){let b=250*Math.pow(a.Lwc,a.oa);a.Ba>=0&&(b=Math.min(b,a.Ba));return b},Y9d=function(a,b){const c=a.oa+1;if(a.uAb>0&&c>a.uAb)return!1;c==0?b():a.Aa=_.mn(()=>{a.Aa=null;b()},X9d(a),a);a.oa=c;return!0},Z9d=class{constructor(){this.oa=-1;this.Aa=null;this.Ba=6E4;this.uAb=-1;this.Lwc=2}reset(){this.Aa&&_.nn(this.Aa);this.oa=-1}};var N9d=["Content-Length","Content-Type","Content-Encoding","Transfer-Encoding"];var $9d=function(){_.ce.call(this);this.Tl=this.Ie=null;this.f0a=!1;this.Ea=null;this.oa=this.Aa=0;this.Ca=new Z9d;this.Ca.uAb=6;this.Ca.Ba=6E4;this.Ma=null;this.Kn=new _.bn(this);this.Yd(this.Kn);this.Wa=this.Ba=null;this.Pa=void 0;this.hb=this.Na=this.Da=null;this.Ka=!1;this.Mb=0;this.Va=this.Ua=this.Ta=null;this.Ha=!1;this.wb=null};_.Ch($9d,R9d);_.aa=$9d.prototype;_.aa.run=function(){a$d(this)};_.aa.BFc=function(){return this.Aa};_.aa.v0a=function(){return this.Ta};_.aa.Lfb=function(){return this.Ua};
_.aa.iA=function(){return this.Va};_.aa.n7c=function(){return this.Ma};_.aa.cancel=function(){if(this.Ie!="Response received"&&this.Ie!="Error"){this.Kn.removeAll();this.Tl&&this.Tl.abort();this.Ca.reset();var a=this.Ie==="Paused"?this.wb:this.Ie;if(a==="Upload"||a==="Query")a=new W9d,a.setWithCredentials(this.f0a),a.send(this.Ea.oa,"POST","",{"X-Goog-Upload-Command":"cancel"});this.Ie="Cancel";this.Aa=0;this.dispatchEvent(new S9d("s"))}};_.aa.pause=function(){this.Ha=!0};
var a$d=function(a){const b=a.Ie;a.Ha?(a.Ha=!1,a.wb=b,a.Ie="Paused"):Y9d(a.Ca,()=>{switch(a.Ie){case "Start":a.Tl=new W9d;var c=_.wc(a.Da);a.Ba.size!=null&&(c["Content-Length"]=a.Ba.size);c=O9d(c);c["X-Goog-Upload-Protocol"]="resumable";c["X-Goog-Upload-Command"]="start";a.Kn.removeAll();a.Kn.listen(a.Tl,"complete",a.Cb);a.Tl.setWithCredentials(a.f0a);a.Tl.send(a.Wa,a.Pa,a.Na,c);a.dispatchEvent(new T9d("u"));break;case "Upload":c=a.Ea.oa;var d=a.Ba.size;if(V9d()){var e=a.hb;var f=a.oa+e>=d;d=U9d(a.Ba,
a.oa,f?d:a.oa+e)}else a.oa=0,d=a.Ba,f=!0;a.Tl=new W9d;a.Tl.setWithCredentials(a.f0a);a.Kn.removeAll();a.Kn.listen(a.Tl,"progress",a.Nb);e=(0,_.fe)(a.Eb,a,a.oa+d.size,f);a.Kn.listen(a.Tl,"complete",e);a.dispatchEvent(new T9d("u"));f=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"upload"+(f?", finalize":""),"X-Goog-Upload-Offset":a.oa});a.Tl.send(c,"POST",d,f);break;case "Query":a.Tl=new W9d;a.Kn.removeAll();a.Kn.listen(a.Tl,"complete",a.Bb);c=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"query"});
a.Tl.send(a.Ea.oa,"POST","",c);a.dispatchEvent(new T9d("u"));break;default:throw Error("Om");}})||b$d(a,"Transfer encountered too many consecutive failures.")},b$d=function(a,b){a.Ie="Error";a.Ma=b;a.dispatchEvent(new S9d("r"))};
$9d.prototype.Cb=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new T9d("v"));if(c$d(b))d$d(this,b);else if(e$d(b)){a=K9d(a.target.getAllResponseHeaders());for(var c in a)_.fa(c.toLowerCase(),"x-goog-upload-header-");this.dispatchEvent(new S9d("q"));c=L9d(a,"X-Goog-Upload-URL");a=(a=L9d(a,"X-Goog-Upload-Chunk-Granularity"))?parseInt(a,10):1;c===void 0||isNaN(a)||a<=0?b$d(this,"Server returned invalid headers."):(this.hb=Math.floor(1073741824/a)*a,this.Ea=new Q9d(c),this.dispatchEvent(new S9d("t")),
this.Ie="Upload",this.Ca.reset(),a$d(this))}else a$d(this)};$9d.prototype.Nb=function(a){this.Aa=this.oa+a.loaded;this.dispatchEvent(new S9d("o"))};$9d.prototype.Eb=async function(a,b,c){try{const d=c.target;d.getStatus();this.dispatchEvent(new T9d("v"));f$d(d)||d.getStatus()==404?(this.Aa=a,d$d(this,d)):e$d(d)?b?b$d(this,"Got a non-final success response after issuing a finalize command."):(this.oa=this.Aa=a,this.Ca.reset(),a$d(this)):(this.Ka=d.getStatus()==400,this.Ie="Query",a$d(this))}finally{_.y()}};
$9d.prototype.Bb=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new T9d("v"));c$d(b)?(b.getStatus()===200&&(this.Aa=this.Ba.size),d$d(this,b)):e$d(b)?(a=K9d(a.target.getAllResponseHeaders()),a=parseInt(L9d(a,"X-Goog-Upload-Size-Received"),10),isNaN(a)?b$d(this,"Server did not respond with current offset."):a<this.oa?b$d(this,"Server lost bytes! Expected an offset of at least "+this.oa+", but got an offset of "+a+"."):this.Ka&&this.oa===a?b$d(this,"Server returned the same offset as the last failed upload attempt."):
(this.Ka=!1,this.oa<a&&this.Ca.reset(),this.oa=this.Aa=a,this.Ie="Upload",a$d(this))):a$d(this)};
var d$d=function(a,b){a.Ta=b.getStatus();const c=K9d(b.getAllResponseHeaders());a.Ua=P9d(c);a.Va=b.iA();a.Ie="Response received";a.dispatchEvent(new S9d("p"))},e$d=function(a){const b=a.getStatus();a=K9d(a.getAllResponseHeaders());a=L9d(a,"X-Goog-Upload-Status");return b===200&&a==="active"},f$d=function(a){a=K9d(a.getAllResponseHeaders());return L9d(a,"X-Goog-Upload-Status")==="final"},c$d=function(a){if(f$d(a))return!0;a=a.getStatus();return a>=400&&a<500};var g$d=class extends R9d{constructor(a,b,c,d){super();this.Aa=c;this.Ua=a;this.Ta="POST";this.Na=b;this.Pa=d;this.Ma=0;a=new _.yC;this.Ba="uploader-"+_.jEa()+"-"+a.Rj();this.oa=null;this.Ca=0;this.Ka=this.Ha=this.Ea=null;this.Ie="Ready";this.Da=null;this.Kn=new _.bn(this);this.Yd(this.Kn)}run(){var a=_.wc(this.Na);this.Aa.length!=null&&(a["Content-Length"]=this.Aa.length);a=O9d(a);a["X-Goog-Upload-Protocol"]="multipart";a["Content-Type"]="multipart/related; boundary="+this.Ba;this.Ie="Transferring";
this.oa=new W9d;this.Kn.removeAll();this.Kn.listen(this.oa,"progress",this.Wa);this.Kn.listen(this.oa,"complete",this.Va);var b=this.oa,c=b.send,d=this.Ua,e=this.Ta;const f="--"+this.Ba+'\r\nContent-Disposition: form-data; name="metadata"\r\n\r\n'+(this.Pa+"\r\n--")+this.Ba+'\r\nContent-Disposition: form-data; name="Filedata"\r\nContent-Transfer-Encoding: binary\r\n\r\n'+this.Aa+"\r\n--"+this.Ba+"--\r\n";this.Ma=f.length-this.Aa.length;c.call(b,d,e,f,a)}BFc(){return this.Ca}v0a(){return this.Ea}Lfb(){return this.Ha}iA(){return this.Ka}n7c(){return this.Da}cancel(){this.Ie!=
"Complete"&&this.Ie!="Error"&&(this.Kn.removeAll(),this.oa&&this.oa.abort(),this.Ie="Cancel",this.dispatchEvent(new S9d("s")))}pause(){}Wa(a){this.Ca=Math.max(0,a.loaded-this.Ma);this.dispatchEvent(new S9d("o"))}Va(a){var b=a.target.getStatus();b===void 0||b===-1?(this.Da="Connection broken before response was received.",this.Ie="Error",this.dispatchEvent(new S9d("r"))):(this.Ea=b,a=a.target,b=K9d(a.getAllResponseHeaders()),this.Ha=P9d(b),this.Ka=a.iA(),this.Ie="Complete",this.dispatchEvent(new S9d("p")))}};_.h$d=function(a,b,c,d,e=!1,f){if(typeof c==="string"||c instanceof String)return new g$d(a,b,c,d);f=new $9d(f);f.Wa=a;f.Pa="POST";f.Da=b;f.Ba=c;f.Mb=c.size;f.Na=d;e&&(f.f0a=e);f.Ie="Start";return f};
_.I9d=class extends _.m{constructor(a){super(a,3)}getViewerType(){return _.ui(this,1)}Qp(a){return _.Hg(this,1,a)}};_.J9d=new _.Qg("cinoBd",class extends _.m{constructor(a){super(a)}},_.I9d,[_.vq,!0,_.wq,"/ViewerService.WriteFootprint"]);
var F9d;F9d=class extends _.m{constructor(a){super(a)}mEa(){return _.ui(this,2)}getUrl(){return _.A(this,3)}Rc(){return _.yj(this,3)}yd(){return _.qi(this,3)}getTitle(){return _.A(this,4)}setTitle(a){return _.Sf(this,4,a)}ld(){return _.yj(this,4)}jj(){return _.A(this,5)}getUniqueId(){return _.td(this,7)}};
_.G9d=class extends _.m{constructor(a){super(a)}B8(){return _.Zh(this,27)}Dgb(){return _.Aj(this,27)}sOb(){return _.A(this,11)}Uu(){return _.ui(this,18)}GZ(){return _.ag(this,F9d,24,_.bg())}yja(){return _.Th(this,F9d,24)}P$(){return _.ui(this,26)}};_.H9d=function(a){return _.p(a,_.G9d,4)};
_.E9d=_.x("T1HOxc",[_.Co]);
_.t9d=[1,4,5];_.u9d=function(a){return _.Sf(a,16,google.kEI)};_.v9d=function(a,b){return _.Sf(a,1,b)};_.w9d=function(a,b){return _.Sf(a,2,b)};_.x9d=function(a,b){return _.Sf(a,4,b)};_.y9d=function(a,b){return _.Sf(a,3,b)};_.z9d=function(a,b){return _.lh(a,11,b)};_.A9d=function(a,b){_.Sf(a,12,b)};_.B9d=function(a,b){return _.Sf(a,6,b)};
_.C9d=class extends _.m{constructor(a){super(a)}Jfa(){return _.td(this,28)}eI(){return _.A(this,4)}sF(){return _.A(this,3)}getAttribute(){return _.A(this,5)}setAttribute(a){return _.Sf(this,5,a)}hasAttribute(){return _.yj(this,5)}n0(){return _.Kd(this,14)}getDescription(){return _.A(this,6)}Kh(){return _.qi(this,6)}xy(){return _.p(this,_.MB,32)}uS(){return _.ui(this,33)}};_.D9d=[0,_.E,-6,_.D,2,_.C,_.E,-5,_.ek,_.ok,1,_.C,1,_.H,_.E,-1,_.ok,-1,_.C,_.E,-2,_.VVc,_.H,[0,_.E,-1,[0,_.C,-2],_.E,-1,_.D,[0,_.E,-1,[0,_.H,_.E,-18,_.sk,[0,21,_.E,-1]]],_.E,-1,_.F,[0,_.E,-1]],_.vk,[0,_.C,_.E,-1,_.D,_.E],_.vk,_.F,[0,_.t9d,_.qk,_.VVc,_.C,_.qk,-1],_.vk];_.wn[191450109]=_.D9d;
var uYc,vYc;_.rYc=function(a){var b=a.closest(_.co("jsname","aadvhe"));if(b){var c=_.kl(b.getData("proxy"),"");a=_.kl(b.getData("rootname"),"");const d=_.kl(b.getData("fbrtdan"),"");b=_.kl(b.getData("fbrtdav"),"");if(c){c=new _.go([_.Gl(c)]);let e=new _.go([]);a&&(e=c.closest(_.co("jsname",a)));d&&b&&(e=c.closest(_.NOa(d,b)));e.first()||(e=_.qYc(c));return e.first()?e:void 0}}};
_.qYc=function(a){let b=a.closest(_.NOa("kpfbroot"));b.first()||(b=a.closest(_.bo("EyBRub")));(a=_.kl(b.getData("kpid"),""))&&(b=new _.go(Array.from(document.querySelectorAll(`[data-kpid="${a}"]`))));return b};_.sYc=function(a){let b;return(b=_.rYc(a))!=null?b:_.qYc(a)};
_.tYc=function(a,b=!1){switch(a.nodeType){case Node.ELEMENT_NODE:const c=window.getComputedStyle(a);if(c.display==="none"||Number(c.opacity)<.01||_.ul.contains(a,"gmlSVb")||b&&a.getAttribute("aria-hidden")==="true")return"";if(a.tagName==="BR")return b?" ":"\n";a=Array.from(a.childNodes).map(d=>_.tYc(d,b)).join(b?" ":"");c.display!=="block"||b||(a=`
${a}
`);return b?a.replace(/\s+/g," ").trim():a;case Node.TEXT_NODE:return a.nodeValue.replace(/\s+/g," ").trim();default:return""}};_.wYc=function(a,b){return uYc(a,new _.$Aa(vYc(b)))};_.xYc=function(a,b){return _.Sf(a,27,b)};uYc=_.tia(_.fWc);vYc=_.Ib(_.fWc);
_.t("T1HOxc");
var n$d,o$d,p$d,q$d,r$d,s$d,t$d,u$d,v$d,k$d,m$d,w$d,x$d,y$d,z$d,A$d,E$d,F$d,G$d,H$d,I$d,J$d,K$d,L$d,N$d,P$d,Q$d,R$d,S$d,T$d,U$d,j$d,V$d;_.i$d=function(a,b){let c,d,e=(a==null?void 0:(c=a.SKd)==null?void 0:(d=c.el())==null?void 0:d.outerHTML)||"";e=e.replaceAll(b,"");a.pnc=new Blob([`<!DOCTYPE html>\n${e}`],{type:"text/html"});return a};
_.l$d=function(a){const b=a.getData("proxy").Lb()&&(a.getData("rootname").Lb()||a.getData("fbrtdan").Lb()&&a.getData("fbrtdav").Lb()),c=[];if(!_.YXc)return c;const d=_.sYc(a);d.size()>0&&_.ho(d,e=>{e==null||e.find("[jsname=KTP9Gb]").each(f=>{f=new _.jo(f);if(b||_.qYc(f).equals(d)){var g=_.kl(f.getData("ffd"),"");g&&(g=j$d(g),c.push(g));if(g=_.kl(f.getData("ffdb"),""))f=new k$d,f=_.ej(f,4,_.t9d,g),c.push(f)}})});return c};
n$d=function(a,b){const c=[];document.body.querySelectorAll(`[jsname=${a}]`).forEach(d=>{var e=c.push;var f=new m$d;d=d.getAttribute("href")||"";f=_.Sf(f,1,d);f=_.Sf(f,2,b);e.call(c,f)});return c};o$d=function(){return[...n$d("OYkqOb","/search"),...n$d("D2tCC","MagiLRO"),...n$d("pJjOnd","Async")]};p$d=class extends _.m{constructor(a){super(a)}getStatus(){return _.ui(this,1)}Fl(){return _.Bj(this,1)}};
q$d=class extends _.m{constructor(a){super(a)}getScrollWidth(){return _.td(this,3)}getScrollHeight(){return _.td(this,4)}};r$d=class extends _.m{constructor(a){super(a)}};s$d=class extends _.m{constructor(a){super(a)}eUa(){return _.ui(this,2)}fgb(){return _.A(this,4)}};t$d=class extends _.m{constructor(a){super(a)}getHeight(){return _.td(this,2)}dh(){return _.sd(this,2)}getWidth(){return _.td(this,3)}hj(){return _.sd(this,3)}Gj(){return _.pi(this,3)}};u$d=function(a,b){_.Sf(a,17,b)};
v$d=function(a,b){_.Sf(a,30,b)};k$d=class extends _.m{constructor(a){super(a)}xy(){return _.p(this,_.MB,2)}};k$d.prototype.ob="FUsGEc";m$d=class extends _.m{constructor(a){super(a)}};w$d=class extends _.m{constructor(a){super(a)}};x$d=function(a,b){return _.Sf(a,1,b)};y$d=function(a){return _.Kg(a,6,!!document.body.dataset.dt)};z$d=function(a){var b=new w$d;b=_.Sf(b,1,window.navigator.userAgent);b=_.Sf(b,2,window.navigator.platform||"");return _.Bb(a,w$d,7,b)};
A$d=class extends _.m{constructor(a){super(a)}eW(){return _.A(this,1)}eya(){return _.yj(this,1)}Uc(){return _.A(this,8)}};_.B$d=function(a,b){return _.lh(a,1,b)};_.C$d=function(a,b){return _.Sf(a,2,b)};_.D$d=class extends _.m{constructor(a){super(a)}Vq(){return _.td(this,1)}};E$d=function(a,b){return _.Kg(a,8,b)};F$d=function(a,b){return _.Sf(a,25,b)};G$d=function(a,b){_.Sf(a,13,b)};H$d=function(a,b){_.Sf(a,14,b)};I$d=function(a,b){_.Sf(a,15,b)};J$d=function(a,b){_.lh(a,21,b)};
K$d=function(a,b){_.Sf(a,17,b)};L$d=function(a,b){return _.ij(a,18,b)};_.M$d=function(a,b){return _.kj(a,19,b)};N$d=function(a,b){_.Sf(a,31,b)};_.O$d=function(a,b){return _.Bb(a,_.MB,32,b)};P$d=function(a,b){_.fj(a,35,b)};Q$d=function(a,b){return _.Hg(a,33,b)};R$d=function(a,b){_.Bb(a,A$d,34,b)};S$d=function(a,b){return _.Bb(a,_.D$d,36,b)};T$d=class{};U$d=function(a){var b=o$d();return _.ki(a,10,m$d,b)};j$d=_.Ob(k$d);V$d=_.Ib(_.D9d);var W$d=class extends _.m{constructor(a){super(a)}getKey(){return _.A(this,1)}uf(a){return _.Sf(this,1,a)}getValue(){return _.A(this,2)}setValue(a){return _.Sf(this,2,a)}clearValue(){return _.Kd(this,2)}hasValue(){return _.yj(this,2)}Wg(){return _.qi(this,2)}};var X$d=class extends _.m{constructor(a){super(a)}Qc(){return _.A(this,1)}};var Y$d=class extends _.m{constructor(a){super(a)}};var Z$d=new _.Qg("AouTef",class extends _.m{constructor(a){super(a)}},Y$d,[_.vq,!1,_.wq,"/FeedbackService.SubmitFeedback"]);var $$d=class extends _.m{constructor(a){super(a)}nB(){return _.A(this,1)}Tu(){return _.si(this,3)}yp(){return _.ui(this,4)}getAttribute(){return _.A(this,7)}setAttribute(a){return _.Sf(this,7,a)}hasAttribute(){return _.yj(this,7)}eI(){return _.p(this,_.fHb,10)}},aae=[8,9];$$d.prototype.ob="FJ7EAe";var bae=class extends _.m{constructor(a){super(a)}};bae.prototype.ob="HCpCab";new _.ih(bae);var cae=class extends _.m{constructor(a){super(a)}getStatus(){return _.p(this,_.ku,1)}Fl(){return _.Qh(this,_.ku,1)}};cae.prototype.ob="IcozSe";new _.ih(cae);var dae=new _.Qg("IHXYOd",cae,bae,[_.vq,!1,_.wq,"/UgkContributionsService.WriteFactualFeedback"]);var eae=class extends _.m{constructor(a){super(a)}};var fae=_.Cb(1002,_.I9d,eae);var hae,iae,kae,mae,pae,nae,oae,rae,gae,sae,qae,jae,uae,lae;
hae=function(a,b,c,d){var e=Date.now();a=a.Gd;var f=a.Bc,g=Z$d.getInstance;var h=gae("force_authority_for_cards")&&gae("force_mothership");var k=[(new W$d).uf("dtype").setValue("d3af"),(new W$d).uf("rtext").setValue((c.Va()||"").substring(0,_.mYc?1E3:200)),(new W$d).uf("rved").setValue(_.qi(c,3))];c.getAttribute()!=="image"&&c.getAttribute()!=="secondary image"||k.push((new W$d).uf("all_locales").setValue("true"));var l=new X$d;var n=_.qi(c,10);l=_.Sf(l,1,n);e=_.zg(l,2,e);d=_.Sf(e,3,d);e=b.Bb();d=
_.Sf(d,11,e);e=b.Ha();d=_.Sf(d,4,e);e=b.Da();d=_.Sf(d,5,e);c=_.qi(c,2);c=_.Sf(d,6,c);k=_.ii(c,7,k);b=b.Ea();b=[_.ij(k,8,b)];k=new Y$d;b=_.ii(k,1,b);h=_.Kg(b,2,h);f.call(a,g.call(Z$d,h))};iae=function(a){var b=/^data:([^;]+);base64,(.*)$/.exec(a);if(!b)return null;a=b[1];b=atob(b[2]);const c=new Uint8Array(new ArrayBuffer(b.length));for(let d=0;d<b.length;d++)c[d]=b.charCodeAt(d);return new Blob([c],{type:a})};
kae=function(a){const b=[];a.tagName==="IMG"&&a.getAttribute("src")!==null?b.push(jae(a,a.getAttribute("data-attrid")==="SGEGenerativeImage")):(new _.go([a])).find("img").each(c=>{c.getAttribute("src")&&b.push(jae(c,a.getAttribute("data-attrid")==="SGEGenerativeImage"))});return b};
mae=async function(a,b,c=!1){var d;const e=a.hfb(!!(b==null?0:(d=b.qba)==null?0:d.pnc),!(b==null||!b.oTc));let f;d=lae(a,c,!!(b==null?0:(f=b.qba)==null?0:f.pnc));a.Aa||(a.Aa=new T$d);let g,h;if((b==null?0:b.qba)&&(b==null?0:(h=b.qba)==null?0:h.pnc))a=b.qba.pnc;else if(b==null?0:b.Kxb)a=b.Kxb.blob;else if(b==null?0:b.oTc)a=b.oTc;else return _.Td(Error("Rm")),Promise.resolve(null);g=_.h$d(d,e,a,"",c);c=new Promise(k=>{g.listenOnce("p",()=>{g.v0a()!==200?(_.Td(Error("Sm")),g.iA()&&(b.errorMessage=g.iA(),
k(b))):g.iA()&&(b.kia=g.iA(),k(b))})});g.run();return c};
pae=function(a,b,c,d,e,f,g=!1,h=!1,k=!1,l=!1,n,q){h&&(b.Mb()||b.Wa(),b.Rb()||b.hb());const r=nae(a,b,c,e,n,f,h);let v,B;if(!e.JLe&&((v=r.xy())==null?0:(B=_.zVc(v))==null?0:B.has("where_to_vote_reference_address"))){let G,M;(G=r.xy())==null||(M=_.zVc(G))==null||M.delete("where_to_vote_reference_address")}e=_.Ora(r.serialize());f=a.Ba.get(e)||0;if(g&&f>0)return _.Td(Error("Pm")),Promise.resolve();if(!g&&f>=10)return _.Td(Error("Qm")),Promise.resolve();a.Ba.set(e,f+1);if(a.lva().x8c&&(gae("force_oversize_fb_upload")||
r.serialize().length>2048)&&l)return g=new Blob([V$d(r)],{type:"application/x-protobuf"}),Promise.resolve({oTc:g}).then(G=>mae(a,G,!1)).then(G=>{var M=new _.MB;if(_.Qh(r,_.MB,32)){var N=r.xy(),T;if(T=_.Qh(N,_.G9d,4))T=_.H9d(N),T=_.yj(T,1);T&&(T=new _.G9d,N=_.H9d(r.xy()),N=_.A(N,1),T=_.Sf(T,1,N),_.Bb(M,_.G9d,4,T))}T=new r$d;G=_.Sf(T,1,G.kia);T=new p$d;T=_.Hg(T,1,1);G=_.hi(G,4,_.uVc,T);_.ph(M,14,r$d,G);M=_.O$d(Q$d(new _.C9d,_.Mg(r,33)),M);oae(a,M,b,c,d,k,q)});oae(a,r,b,c,d,k,q);return Promise.resolve()};
nae=function(a,b,c,d,e,f,g){a=S$d(_.M$d(L$d(_.B9d(_.x9d(_.y9d(_.w9d(_.v9d(F$d(E$d(_.u9d(new _.C9d),b.Ma()),b.Cb()||""),b.Da()),b.Ha()),(c.sF()||b.sF()||"").substring(0,100)),c.nB()||b.Pa()).setAttribute((c.getAttribute()||"").substring(0,100)),d.comments),b.Ea()),b.Ua()),_.C$d(_.B$d(new _.D$d,c.Vq()||b.Vq()||a.Vq(!1)),c.Mb()||b.wb()||"KNOWLEDGE_PANEL"));var h=_.Uf(c,3);if(h!==null){try{var k=_.Lla((0,_.Qla)(h.substring(1)))||0}catch(q){k=-1}k!==-1?_.z9d(a,k):/^\d+$/.test(h)&&_.z9d(a,Number(h))}h=
_.cu().mutable();for(var l of h)l.length===2&&l[0].substring(0,4)==="kpfb"&&h.delete(l[0]);R$d(a,U$d(y$d(z$d(x$d(new A$d,h.toString())))));d.INa!=null&&_.Hg(a,23,d.INa);d.X5a&&_.Sf(a,29,d.X5a);d.L7a!==""&&_.Sf(a,24,d.L7a);c.Nc()&&G$d(a,c.qc());l=(c.hg()||"").split(",").filter(q=>q!=="");l.length>0&&_.kj(a,26,l);c.xc()&&H$d(a,c.Rb());c.Kc()&&I$d(a,c.Vb());c.Dd()&&J$d(a,c.rc());c.Lc()&&K$d(a,c.Yb());c.vd()&&_.A9d(a,(_.qi(c,4)||"").substring(0,_.mYc?1E3:200));N$d(a,((g?qae():_.sf("q")||qae())||"").substring(0,
200));g=new _.MB;c.LD()&&(g=c.Ea());b.Va()&&u$d(g,b.Eb());b=e.filter(q=>(q==null?void 0:q.Kxb)&&(q==null?void 0:q.kia)).map(q=>{let r;var v=new s$d;v=_.Sf(v,1,q.kia);q=((r=q.Kxb)==null?void 0:r.f5a)||0;return _.Hg(v,2,q)});b.length>0&&(_.ki(g,12,s$d,b),b=b.map(q=>_.A(q,1)),_.pCa(g,10,b));e=e.filter(q=>q==null?void 0:q.qba).map(q=>{var r,v,B,G;var M=new r$d;M=_.Sf(M,1,q==null?void 0:q.kia);M=_.Sf(M,5,q==null?void 0:q.errorMessage);var N=new q$d,T=((r=q.qba)==null?void 0:r.BBa)||0;r=_.lh(N,1,T);N=((v=
q.qba)==null?void 0:v.n2)||0;v=_.lh(r,2,N);r=((B=q.qba)==null?void 0:B.scrollWidth)||0;B=_.lh(v,3,r);q=((G=q.qba)==null?void 0:G.scrollHeight)||0;G=_.lh(B,4,q);return _.hi(M,2,_.uVc,G)});e.length>0&&_.ki(g,14,r$d,e);c.wb()&&v$d(g,_.uXc(c));_.O$d(a,g);if(c.jF()){var n;P$d(a,_.Cca(_.Lh((n=c==null?void 0:_.qi(c,21))!=null?n:"")))}if(c.vp()){let q;P$d(a,_.Cca(_.Lh((q=c==null?void 0:_.qi(c,25))!=null?q:"")))}n=d.zid||[];n.length>0&&_.kj(a,27,n);d=d.JEb||"";d!==""&&_.Sf(a,7,d);c.Jc()&&Q$d(a,c.uS());f.length>
0&&_.ki(a,38,k$d,f);return a};oae=function(a,b,c,d,e,f=!1,g){g===void 0?rae(a,b,c,e,f,_.Mg(d,22)):g(b)};
rae=function(a,b,c,d,e=!1,f=0){e?(d=(new _.I9d).Qp(f),c=d.oa,e=new eae,b=_.Bb(e,_.C9d,1,b),b=c.call(d,fae,b),a.Gd.fetch(_.J9d.getInstance(b))):c.Qb()?(d=new $$d,c=_.qi(b,4),d=_.Sf(d,1,c),d=_.Hg(d,4,3),c=_.qi(b,2),d=_.Sf(d,5,c),c=_.qi(b,1),d=_.Sf(d,6,c).setAttribute(_.qi(b,5)),b=_.hi(d,9,aae,b),d=new bae,b=_.Bb(d,$$d,1,b),a.Gd.Bc(dae.getInstance(b))):(c=_.Qf(new _.Ln({path:"/fp_204",sendDataInUrl:!0})).Hc("authuser",sae()),d&&a.oa?c.Hc("kefb",a.oa(b)).Hc("kpfbftype","1").log():c.Hc("kefb",b.serialize()).log())};
gae=function(a){return _.sf("opts").split(",").includes(a)};sae=function(){let a;try{a=_.ol(_.ad("QrtxK")).toString()}catch(b){a="0"}return a};qae=function(){const a=_.cu();return a.has("q")?a.get("q"):""};
_.tae=async function(a,b,c,d,e=!1,f,g,h=!1){try{const l={comments:b.getDescription()||"",L7a:b.Ua()||"",INa:b.Ta()||0,X5a:null,zid:null,JEb:void 0},n=_.vXc((new _.ZB).Ca(b.Na()).Ba(b.Pa()).setAttribute(b.Ca()).Pa(b.Wa()).Ta(b.Va()).Ha(b.xy()).Da(b.Aa()),b.Ba());b.Ma()&&n.Ua(_.Cd(_.Nh(b.Ha()),4));var k=b.Da();k=!(k===40||k===41||k===42);const q=c.Ba(b.Vq()||c.Ta()).Aa(b.Ea()||c.Na());_.y(await _.y(a.submit(q,n,!1,l,d,k,!1,!1,e,void 0,h,f,g)));return Promise.resolve()}finally{_.y()}};
jae=async function(a,b){const c=a.src;return b?Promise.resolve(uae(a)):c.startsWith("data")&&(b=iae(c))?Promise.resolve({Kxb:{blob:b,width:a.naturalWidth,height:a.naturalHeight,f5a:5}}):Promise.resolve(null)};
uae=async function(a){try{let b;const c=(b=a.naturalHeight)!=null?b:512;let d;const e=(d=a.naturalWidth)!=null?d:512,f=Math.max(e,c),g=_.bVb((new _.Pw).setSize(f),!0),h=`${_.Vw(a.getAttribute("src"),g,!1)}?alr=yes`,k=_.y(await _.y(fetch(h,{credentials:"include",headers:{accept:"text/plain"}}))),l=_.y(await _.y(k.text())),n=_.y(await _.y(fetch(l,{credentials:"include",headers:{accept:"image/png"}})));return{Kxb:{blob:_.y(await _.y(n.blob())),width:e,height:c,f5a:4}}}finally{_.y()}};
lae=function(a,b=!1,c=!1){a.lva().w8c&&c||a.lva().x8c?(a=new URL("https://content-push.googleapis.com/upload/"),gae("dev_upload")&&(a=new URL("https://cda-push-dev.sandbox.googleapis.com/upload/"))):(a=b?new URL("https://push.clients6.google.com/upload/"):new URL("https://content-push.googleapis.com/upload/"),b&&a.searchParams.append("authuser",sae()));return a.toString()};
_.vae=class extends _.$n{static Sa(){return{service:{Ae:_.sr}}}lva(){return{w8c:_.dYc,I_d:_.jYc,x8c:_.kYc}}constructor(a){super();this.Aa=this.oa=void 0;this.Ba=new Map;this.Gd=a.service.Ae}async submit(a,b,c,d,e,f=!1,g=!1,h=!1,k=!1,l,n=!1,q,r){if(a.Ca())return hae(this,a,b,d.comments),Promise.resolve();let v=[];var B;let G,M;const N=(M=b==null?void 0:(B=b.Ea())==null?void 0:(G=_.H9d(B))==null?void 0:_.p(G,t$d,29))!=null?M:new t$d;if(_.yj(N,1)&&(b==null?void 0:b.getAttribute())!=="MagiThumbsFeedback"&&
(B=iae(_.A(N,1)))){v.push(Promise.resolve({Kxb:{blob:B,width:N.getWidth(),height:N.getHeight(),f5a:3}}));let T,X;b!=null&&(T=b.Ea())!=null&&(X=_.H9d(T))!=null&&_.Kd(X,29)}if(typeof l!=="undefined"){for(const T of l.toArray())T.removeAttribute("ispicked"),v.push(...kae(T));v.length>10&&(v=v.splice(0,10))}q&&this.lva().w8c&&v.push(Promise.resolve({qba:q}));return Promise.all(v).then(T=>{const X=[];T.forEach(Z=>{Z&&X.push(mae(this,Z,n))});return Promise.all(X)}).then(T=>pae(this,a,b,c,d,e,f,g,h,k,T,
r))}Vq(a){return a?gae("force_authority_for_cards")?1330975:410953:100334}hfb(a=!1,b=!1){const c={};this.lva().I_d&&a?(Object.assign(c,{"Push-ID":"feeds/loa3rt3fvy5xx7"}),Object.assign(c,{Authorization:"Basic KHJvSjQpYkEkMV4tSmUhYTp0MTE1Vi03cjM0WWRJJWha"}),gae("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/bbjvt56ztlogsn"}),Object.assign(c,{Authorization:"Basic clM1NDJKQ0BNJChTVy1wRzpeQihHNzM2WUV5LSljVm8l"}))):b?(Object.assign(c,{"Push-ID":"feeds/adoees42x656aq"}),Object.assign(c,{Authorization:"Basic KSh4Q3MkdjZAN012RF5GODpzVmEwN1JoIV5AOTdCM2FR"}),
gae("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/zxkv6m5qbxjibk"}),Object.assign(c,{Authorization:"Basic XktWTCprMil4RDUtN0hXJDo5XjRBNTg5KDh4KjdrLWYh"}))):(Object.assign(c,{"Push-ID":"feeds/kxlwurp47nhro2"}),Object.assign(c,{"X-Tenant-Id":"feedback-image"}),Object.assign(c,{Authorization:"Basic ZmVlZGJhY2staW1hZ2U6dzJ5ODk3RVVqQ1FMMS1K"}),gae("dev_upload")&&Object.assign(c,{"Push-ID":"feeds/emr3dam5suxspk"}));if(a=_.kla())a=_.wLa(new _.xLa,a),a=_.zLa(a),a=(new _.ALa).setContext(a),a=_.Cd(a.Aa(),
4),Object.assign(c,{"X-Client-Pctx":a});return c}};_.Me(_.E9d,_.vae);
_.u();
_.SXc=_.x("zx30Y",[_.DXc,_.Mk]);
_.GXc=_.x("xQIwbc",[]);
_.t("zx30Y");
var zYc,EYc,FYc,JYc,AYc,BYc,CYc;
_.yYc=function(a,b,c){const d=a.Wa()||"",e=_.pi(a,13)===5||_.pi(a,13)===17||_.pi(a,13)===18?"MagiGeneralFeedback":"GeneralFeedback";c=_.vXc(_.wXc(new _.ZB,2).setAttribute(a.getAttribute()||d||e).Pa(a.hb()||(c==null?void 0:_.il(c))).Ha(a.Ea()).Ua(_.qi(a,21)).Aa(a.Na()||1).Ma(d).Hd(!0),a.uS()||0).Qp(a.getViewerType()||0);a.wb()&&c.Da(_.uXc(a));_.yj(b,2)?c.Ba(b.nB()):c.Ba("unknown");_.yj(b,3)?c.Ca(b.sF()):c.Ca("Unknown Entity");_.sd(b,23)&&c.Cb(b.Ta());_.yj(b,24)&&c.Bb(b.Na());return c};
_.kC=function(a,b){return a.closest(_.NOa(b)).getData(b)};zYc=function(a){const b=new Map;a.split("~;&").forEach(c=>{const [d,...e]=c.split("~:&");d!==""?b.set(d,e.join("~:&")):_.Td(Error("Bh`"+c))});return b};
EYc=function(a,b,c){var d=_.vXc(_.wXc(new _.ZB,2).setAttribute("").Pa(_.kl(_.kC(b,"ved"),"")).Ta(_.tYc(_.fh(b)).replace(/\n{3,}/g,"\n\n").trim()).Ha(a.Ea()).Ua(_.qi(a,21)).Aa(a.Na()||1).Ma(a.Wa()||""),a.uS()||0).Qp(a.getViewerType()||0);a.wb()&&d.Da(_.uXc(a));a=_.kC(b,"fbmain");a.Lb()&&(a=AYc(_.BAa(_.kl(a,""))),a.nB()&&d.Ba(a.nB()),a.sF()&&d.Ca(a.sF()),_.Uf(a,7)&&d.Ma(_.Uf(a,7)),_.fC(a)&&d.Aa(_.fC(a)),a.Vq()&&d.Cb(a.Vq()),_.Uf(a,13)&&d.Bb(_.Uf(a,13)),a.xy()&&d.Ha(a.xy()),a.getAttribute()&&d.setAttribute(a.getAttribute()),
a.uS()&&_.vXc(d,a.uS()),a.getViewerType()&&d.Qp(a.getViewerType()));a=_.kC(b,"attrid");a.Lb()&&d.setAttribute(_.il(a));a=_.kC(b,"rentity");a.Lb()&&d.De(_.il(a));a=_.kC(b,"secids");a.Lb()&&d.Fg(_.il(a));a=_.kC(b,"docid");a.Lb()&&d.Uv(_.il(a));a=_.kC(b,"tsourceid");a.Lb()&&d.jf(_.nl(a));a=_.kC(b,"lpage");a.Lb()&&d.Pd(_.il(a));a=_.kC(b,"lyricid");a.Lb()&&d.Ld(_.il(a));a=_.kC(b,"entityid");a.Lb()?d.Ba(_.il(a)):_.yj(c,2)?d.Ba(c.nB()):d.Ba("unknown");a=_.kC(b,"entityname");a.Lb()?d.Ca(_.il(a)):_.yj(c,3)?
d.Ca(c.sF()):d.Ca("Unknown Entity");_.kC(b,"himg").Lb()&&d.wd(!0);c=_.kC(b,"ftag");c.Lb()&&_.vXc(d,_.nl(c));c=_.kC(b,"ftype");c.Lb()&&d.Aa(_.nl(c));c=_.kC(b,"fpid");c.Lb()&&d.Cb(_.nl(c));c=_.kC(b,"fbkt");c.Lb()&&d.Bb(_.il(c));if(c=_.kl(_.kC(b,"fbctx"),""))c=_.zXc(c),c=(a=d.Ea())?BYc(a,new _.$Aa(CYc(c))):c,d.Ha(c);(c=_.kl(_.kC(b,"ectx"),""))&&d.Re(c);if(c=_.kl(_.kC(b,"soriId"),""))a=_.JXc(_.DYc(d)),_.Sf(a,1,c);if(c=_.kl(_.kC(b,"fburl"),""))a=_.DYc(d),_.mj(a,9,c);c=_.bd(_.kC(b,"ons"),0);c>0&&(a=_.DYc(d),
_.lh(a,16,c));if(b=_.kl(_.kC(b,"psd"),""))c=zYc(b),c.size>0&&(b=_.DYc(d),_.uCa(b,8,c));return d};FYc=async function(a){return new Promise((b,c)=>{const d=new FileReader;d.onload=()=>{b(d.result)};d.onerror=()=>{c(Error("Dh"))};d.readAsDataURL(a)})};
_.GYc=async function(){try{const a=RegExp("^(?:blob:https://|https://lens\\.usercontent\\.google\\.com)"),b=_.no(document.documentElement.cloneNode(!0));b.find("[jsname=uZkjhb]").remove();b.find("[class=gb_s]").remove();if(_.$Xc){const c=b.find("img").filter(d=>{d=d.getAttribute("src")||"";return a.test(d)}).map(async d=>{try{const e=d.getAttribute("src")||"",f=_.y(await _.y(fetch(e))),g=_.y(await _.y(f.blob())),h=_.y(await _.y(FYc(g)));d.src=_.bc(h).toString()}finally{_.y()}});_.y(await _.y(Promise.all(c)));
return{SKd:b,BBa:window.innerWidth,n2:window.innerHeight,scrollWidth:document.documentElement.scrollWidth,scrollHeight:document.documentElement.scrollHeight}}return Promise.resolve({SKd:b,BBa:window.innerWidth,n2:window.innerHeight,scrollWidth:document.documentElement.scrollWidth,scrollHeight:document.documentElement.scrollHeight})}finally{_.y()}};
_.HYc=function(a,b=""){if(_.Wi(a,1)===2){var c=a.sF()||"",d=a.getAttribute()||"";a=a.hb()||"";c!==""&&c!=="Unknown Entity"&&d!==""&&a!==""||_.Td(Error("Eh`"+JSON.stringify({entityName:c,attribute:d,visualElement:a})+"`"+b))}};_.IYc=function(a,b){return _.YOa(_.sYc(a),c=>c.getData(b).Lb()).size()>0};JYc=function(a,b){const c=b?"-1":"0";b?_.jm(a)&&(a.setAttribute("tabindex",c),a.setAttribute("kp-feedback-enabled","true")):a.getAttribute("kp-feedback-enabled")&&(a.setAttribute("tabindex",c),a.removeAttribute("kp-feedback-enabled"))};
_.KYc=function(a){return _.IYc(a,"kefbFhsOptin")};_.DYc=function(a){return _.ci(a,_.MB,19)};AYc=_.Ob(_.OB);BYc=_.tia(_.VVc);CYc=_.Ib(_.VVc);var LYc=new Set(["TABLE","THEAD","TBODY","TFOOT","TR"]),MYc=function(a,b,c){b.find(".gmlSVb").remove();var d=_.kC(b,"attrid").string("")==="images universal";const e=a.vI.Ca();c=(c&&d?a.Ha:d?a.Ma:e?a.Ea:a.Ka).el().cloneNode(!0);_.yf(c,a.getRoot().el());LYc.has(b.el().tagName)&&(b=_.ko(b,"TD, TH").first());var f,g,h;let k;if(d=b.Sc("data-report-feedback-about-context")||((f=b.find("[data-report-feedback-about-context]").first()||b.closest("[data-report-feedback-about-context]").first())==null?void 0:
f.Sc("data-report-feedback-about-context"))||b.Sc("aria-label")||((g=b.find("[aria-label]").first())==null?void 0:g.Sc("aria-label"))||_.tYc(b.el(),!0)||((h=b.closest("[aria-label]").first())==null?void 0:h.Sc("aria-label"))||((k=b.find("img[alt]").first())==null?void 0:k.Sc("alt")))f=`${c.getAttribute("aria-label")} ${d}`,c==null||c.setAttribute("aria-label",f);b.el().appendChild(c);a:{f=b;if(!_.yj(a.vI,2)&&!_.yj(a.vI,3)&&(g=_.kC(f,"entityid").string(""),h=_.kC(f,"entityname").string(""),g===""&&
h==="")){a=!0;break a}f=_.kC(f,"attrid").string("");a=f===""?!0:a.vI.Ca()?f.endsWith("sideways")||f==="description"||f==="VisualDigestWebResult"||f==="VisualDigestSocialMediaResult"||f==="VisualDigestVideoResult":!1}a&&b.find(".gmlSVb").hide()},NYc=function(a,b){JYc(a.el(),b);const c=a.el().closest('[role="listitem"] [role="button"],\n      [role="listitem"] [role="link"]');c&&JYc(c,b);_.ho(a.children(),d=>{b?d.el().setAttribute("inert",""):d.el().removeAttribute("inert")})},OYc=function(a,b){if(!a.Aa||
!_.qi(a.vI,9)||_.uXc(a.model.getState())===_.qi(a.vI,9)){var c=_.kC(a.container,"ved");if(!c.Lb()){var d=a.getRoot().closest(_.bo("kp-wholepage-osrp")).first();d&&(c=_.kC(d,"ved"))}d=a.model.getState();c=_.yYc(d,a.vI,c);_.HYc(c,b?"General feedback is passively picked due to no reportable":"General feedback is picked by the end user.");a.model.Vh(c)}},PYc=class extends _.Xr{static Sa(){return{qt:{Upa:_.GXc},model:{Sda:_.FXc},jsdata:{vI:_.bC},service:{Tb:_.Fu}}}constructor(a){super(a.Oa);this.oa=null;
this.Ca=this.getData("fhs").Lb()||_.KYc(this.getRoot());this.Aa=_.aYc;this.Xh=this.Ba=null;this.model=a.model.Sda;a.qt.Upa&&(this.model=a.qt.Upa);this.vI=a.jsdata.vI;this.Tb=a.service.Tb;this.container=_.sYc(this.getRoot());this.Ea=this.Ia("Y4HEvc");this.Ka=this.Ia("TlHsMd");this.Ma=this.Ia("rP5Phe");this.Ha=this.Ia("yW3Mac");this.getRoot().getData("ubs").Lb()&&_.ho(this.container.find(".PZPZlf"),b=>{b.addClass("PZPZlf")});window.MutationObserver&&(this.Xh=new MutationObserver(b=>{const c=[];for(const d of b)for(const e of Array.from(d.addedNodes))e.nodeType===
Node.ELEMENT_NODE&&c.push(e);c.forEach(d=>{d=new _.jo(d);d.hasClass("PZPZlf")?MYc(this,d,!1):_.ho(d.find(".PZPZlf"),e=>{MYc(this,e,!1)})})}))}Da(a){if(_.Wi(a.data,1)===1){if(this.Aa&&_.qi(this.vI,9)&&_.uXc(a.data)!==_.qi(this.vI,9))return;var b=this.container.find(".PZPZlf");b.toArray().length===1?_.ho(b,f=>{NYc(f,!0);MYc(this,f,!0)}):_.ho(b,f=>{NYc(f,!0);MYc(this,f,!1)});this.Xh!=null&&_.ho(this.container,f=>{f.el()&&this.Xh.observe(f.el(),{childList:!0,subtree:!0})});_.ho(this.container,f=>{_.Mf(f.el(),
"u6JqG",{el:f.el()})});_.wp(this.Tb.oa(),this.getRoot().el(),1).log(!0);const e=this.container.find(".PZPZlf .gmlSVb").filter(_.Km);if(this.Ba===2&&e.size()<=1)this.Ca?this.model.goBack(new _.ZB):this.model.Vh(new _.ZB,!1,!0);else if(e.size()===0)OYc(this,!0);else if(e.size()===1)e.click();else if(this.oa){var c;let f,g;(c=this.oa)==null||(f=c.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();this.oa=null}else{let f,g;b==null||(f=b.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();var d;
(c=(d=_.sYc(this.getRoot()))==null?void 0:d.el())&&_.Mf(c,"zXxgMc");this.container.addClass("i1eWpb")}}else(d=(b=_.sYc(this.getRoot()))==null?void 0:b.el())&&_.Mf(d,"q0F3r"),this.container.hasClass("i1eWpb")&&(this.container.removeClass("i1eWpb"),_.wp(this.Tb.oa(),this.getRoot().el(),2).log(!0),_.ho(this.container.find(".PZPZlf"),e=>{NYc(e,!1);e.find(".gmlSVb").remove()})),this.container.find(".mWcf0e").focus(),this.Xh&&this.Xh.disconnect();this.Ba=_.Wi(a.data,1)}Ub(){this.Xh&&this.Xh.disconnect();
super.Ub()}Na(a){a.event.preventDefault();_.vp(this.Tb.oa(),this.getRoot().el()).log(!0);this.oa=a=a.targetElement.closest(".PZPZlf");this.getRoot().getData("epu").Lb()&&a.each(c=>{(c.tagName==="IMG"||(new _.go([c])).find("img").size()>0)&&c.setAttribute("ispicked","")});const b=this.model.getState();a=EYc(b,a,this.vI);_.HYc(a,"A reportable is picked.");this.model.Vh(a)}Pa(){OYc(this,!1)}};PYc.prototype.$wa$A5IKQb=function(){return this.Pa};PYc.prototype.$wa$Yf8WW=function(){return this.Na};
PYc.prototype.$wa$k4Iseb=function(){return this.Ub};PYc.prototype.$wa$dsoI0b=function(){return this.Da};_.Zr(_.SXc,PYc);
_.u();
_.Jae=_.x("Wo3n8",[_.DXc,_.E9d,_.wae]);
_.yae=function(a,b){return _.Hg(a,1,b)};_.zae=function(a,b){return _.Sf(a,4,b)};_.Aae=function(a,b){return _.Sf(a,5,b)};_.Bae=function(a,b){return _.kj(a,9,b)};_.Cae=function(a,b){return _.lh(a,10,b)};_.Dae=function(a,b){return _.Bb(a,_.MB,11,b)};_.Eae=function(a,b){return _.lh(a,12,b)};_.Fae=function(a,b){return _.Sf(a,13,b)};_.Gae=function(a,b){return _.Sf(a,16,b)};_.Hae=function(a,b){return _.Hg(a,17,b)};
_.Iae=class extends _.m{constructor(a){super(a)}Ta(){return _.Wi(this,1)}Da(){return _.Mg(this,1)}getDescription(){return _.Uf(this,2)}Kh(){return _.qi(this,2)}Ua(){return _.Uf(this,3)}sF(){return _.Uf(this,4)}Na(){return _.qi(this,4)}eI(){return _.Uf(this,5)}Pa(){return _.qi(this,5)}getAttribute(){return _.Uf(this,6)}setAttribute(a){return _.Sf(this,6,a)}hasAttribute(){return _.yj(this,6)}Ca(){return _.qi(this,6)}Wa(){return _.qi(this,7)}Va(){return _.qi(this,8)}Jfa(){return _.Ri(this,10)}xy(){return _.p(this,
_.MB,11)}Ha(){return _.gCa(this,15)}Ma(){return _.Yh(this,15)}Vq(){return _.Ri(this,12)}Ea(){return _.Uf(this,13)}xca(){return _.Uf(this,16)}Aa(){return _.qi(this,16)}uS(){return _.Wi(this,17)}Ba(){return _.Mg(this,17)}};_.Iae.prototype.ob="L1uh1";
_.P8d=function(a){_.an(window,"oEdeHf",!1,{cLa:a})};
_.t("Wo3n8");
var hbe=function(a,b){return _.ej(a,30,_.eWc,b)},ibe=function(a,b){return _.lh(a,28,b)},jbe=function(a,b){a.oa=b},kbe=[19,20];var lbe=function(a,b){return _.ph(a,1,_.C9d,b)},mbe=class extends _.m{constructor(a){super(a)}};var qbe=async function(a,b){try{if(!b.Aa()||!a.data.Aa()||b.Aa()===a.data.Aa()){nbe(a,_.MXc(_.LXc(_.QXc(hbe(_.xYc(new _.OB,_.qi(b,18)),_.Oi(b,19,kbe)),_.xg(b,_.KXc,20,kbe)),_.pi(b,12)),_.qi(b,13)));var c=_.l$d(a.getRoot()),d=(new _.bC).Ba(_.pi(a.data,12)).Aa(_.qi(a.data,13)),e=_.kl(a.getData("ofbl"),"").split(",").includes(String(b.Ba())),f=void 0;if(b.Ca()==="survey feedback"||b.Ba()===181&&obe)f=_.y(await _.y(_.GYc())),f=_.i$d(f,_.qi(b,21)||"");return _.tae(a.fva,b,d,c,e,f,g=>pbe(a,g),a.getData("eau").Lb()).then(()=>
{_.Jf(document.body,"aly1V")},()=>{_.Jf(document.body,"BBnXJ")})}}finally{_.y()}},nbe=function(a,b){var c=_.qi(b,27)||null;a.getRoot().setData("proxy",c);if(c){c=_.pi(b,12)||0;c=c>0?c.toString():null;const d=_.qi(b,13)||null;a.getRoot().setData("pid",c);a.getRoot().setData("bkt",d);_.Oi(b,30,_.eWc)&&a.getRoot().setData("rootname",_.Oi(b,30,_.eWc)||"");(b=_.xg(b,_.KXc,32,_.eWc))&&_.qi(b,1)&&b.Wg()&&(a.getRoot().setData("fbrtdan",_.qi(b,1)||""),a.getRoot().setData("fbrtdav",b.Wg()||""))}},pbe=function(a,
b){var c=_.O$d(ibe(_.z9d(_.M$d(_.y9d(_.x9d(new _.C9d,_.qi(a.data,2)),_.qi(a.data,3)).setAttribute(_.qi(a.data,15)),_.Bi(a.data,5,_.bg())),_.pi(a.data,18)),_.pi(a.data,8)),a.data.xy());c=lbe(lbe(new mbe,c),b);c=rbe(a.data,_.Mg(a.data,6)).set("kefb",sbe(c));const d=_.cu().has("aioh"),e=a.getData("aioh").Lb();(d||e)&&c.set("aioh","1");var f;let g;(b=(f=b.xy())==null?void 0:(g=_.H9d(f))==null?void 0:_.qi(g,1))&&c.set("mstk",b);let h;f=(h=a.Wa)!=null?h:a.Rn;a=()=>{};_.Ay(f,{urlParams:c}).then(a,a);return!0},
vbe=function(a,b){if(b.Aa()!==a.data.Aa()){if(a.data.Aa()!=="glbl"||a.oa!==b.Aa())a.notify("iiAWKb",new _.ZB),_.By(a.Rn),a.tJ=!1}else _.Mg(b,11)===3?tbe(a,b):ube(a,b)},tbe=function(a,b){const c=_.wYc(a.data,b);b=()=>{a.notify("hwO9Gd",c)};a.loadAsync(c).then(b,b)},ube=async function(a,b){try{a.tJ=!0;wbe&&a.model.Da(_.y(await _.y(_.GYc())));jbe(a.fva,g=>sbe(lbe(new mbe,g)));const c=_.wYc(a.data.clone(),b);nbe(a,c);const d=_.Mg(c,6)||1,e=_.Mg(c,20)||0,f=a.getRoot().getData("cdoc").Lb()||_.Lg(c,26)?
"":null;a.getRoot().setData("cdoc",f);b=()=>{var g;let h=_.vXc(_.wXc(new _.ZB,1).Da(c.Aa()).Aa(d).Ma(_.qi(c,7)||""),e).setAttribute(_.qi(c,15)).Pa((g=_.pi(c,18))==null?void 0:g.toString()).Ha(c.xy());if((_.Mg(c,6)===5||_.Mg(c,6)===17||_.Mg(c,6)===18||_.Mg(c,6)===23||_.Mg(c,6)===30)&&a.hOa.aza){g=_.DYc(h);g=_.ci(g,_.G9d,4);var k=[..._.Bi(g,14,_.bg())];k=xbe(a,k);g=_.pCa(g,14,k);_.Sf(g,1,a.hOa.aza)}_.sd(c,8)&&(g=_.DYc(h),k=_.pi(c,8),_.lh(g,16,k));_.yj(c,25)&&(g=_.DYc(h),k=_.qi(c,25),_.Sf(g,19,k));_.Yh(c,
22)&&h.Ua(_.Cd(_.Nh(_.Yh(c,22)),4));if(a.Va||_.Lg(c,24))g=_.sYc(a.getRoot()).first(),k=_.kC(g,"ved"),h=_.yYc(h,_.HXc(_.IXc(new _.bC,_.qi(c,3)),_.qi(c,2)).Ba(_.pi(c,12)).Aa(_.qi(c,13)),k).Ta(_.tYc(_.fh(g)).trim().substring(0,1E3));g=a.Ba||_.Lg(c,31)||!1;a.model.Vh(h,!1,g)};a.loadAsync(c).then(b,b)}finally{_.y()}},xbe=function(a,b){a=a.getRoot().closest('[jsname="ZLxsqf"]').kb();if(!a)return[];const c=[];a.querySelectorAll('[jsname="fBMxqf"]').forEach(d=>{(d=d.getAttribute("data-mfiui"))&&!b.includes(d)&&
c.push(d)});return c},ybe=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||(a.Ca?a.model.goBack(new _.ZB):a.model.Vh(new _.ZB,!1),a.tJ&&(_.P8d("fe"),a.tJ=!1))},rbe=function(a,b){const c=new Map;c.set("kpfbauth",_.Lg(a,1)===!0?"1":"0");c.set("kpfbverticalid",_.Bi(a,5,_.bg()).join(","));_.yj(a,2)&&c.set("kpfbentity",_.qi(a,2)||"");_.yj(a,3)&&c.set("kpfbentityname",_.qi(a,3)||"");_.yj(a,9)&&c.set("kpfbosrpuivertical",_.qi(a,9)||"");_.yj(a,10)&&
c.set("hl",a.YK()||"es-419");b&&c.set("kpfbftype",b.toString());return c},sbe=function(a){a=a.serialize();a=(new TextEncoder).encode(a);a=(new _.gbe(a)).fKa();return _.Cd(a,4)},zbe=class extends _.Xr{static Sa(){return{model:{Sda:_.FXc},qt:{Upa:_.GXc},Df:{lR:_.OB},service:{fva:_.vae,hOa:_.xae},Owa:{Rn:"GkjeIf"}}}constructor(a){super(a.Oa);this.Wa=this.Ya("WKijSd").el();this.Ca=this.getData("fhs").Lb()||_.KYc(this.getRoot());this.Va=this.getData("sps").Lb();this.Aa=0;this.oa=void 0;this.Ba=this.getData("dst").Lb();
this.tJ=!1;this.model=a.model.Sda;a.qt.Upa&&(this.model=a.qt.Upa);let b;this.data=((b=a.Df)==null?void 0:b.lR)||_.pl(this.getData("maindata"),_.OB);this.fva=a.service.fva;this.hOa=a.service.hOa;this.Rn=a.Owa.Rn;this.initialize()}initialize(){var a=this.model.getState();a.Eb()&&_.uXc(a)===this.data.Aa()?(_.HYc(a,"Restore state on page refresh"),a=()=>{this.model.Aa()},this.loadAsync(this.data).then(a,a)):_.Di(this.data,5)!==1||_.Ci(this.data,5,0)!=="SHOPPING"||_.Bj(this.data,6)&&_.fC(this.data)!==
1&&_.fC(this.data)!==0||_.gC(this.data,4)}async Ua(a){a=a.data?_.Mb(_.Iae,a.data):new _.Iae;return qbe(this,a)}async Da(a){return qbe(this,a.data)}Ta(a){return pbe(this,a.data)}Ma(a){a=a.data?_.Mb(_.OB,a.data):new _.OB;vbe(this,a)}Ka(a){vbe(this,a.data)}Ha(a){a=a.data?_.Mb(_.OB,a.data):new _.OB;ybe(this,a)}Ea(a){ybe(this,a.data)}Na(){this.getRoot().toggleClass("OvsyId",!1);_.P8d("do")}Pa(){this.getRoot().toggleClass("OvsyId",!0);_.P8d("dc");_.P8d("fe");this.tJ=!1}loadAsync(a){const b=_.Mg(a,6)||1,
c=rbe(a,b),d=_.qi(a,27);let e;const f=this.Aa!==b||d&&this.oa!==d||((e=_.Lg(a,29))!=null?e:!1)||_.Mg(a,20)===114;let g,h;if(((g=a.xy())==null?0:(h=_.H9d(g))==null?0:_.A(h,1))&&_.Mg(a,20)===114){let k,l;c.set("mstk",((k=a.xy())==null?void 0:(l=_.H9d(k))==null?void 0:_.A(l,1))||"")}if(f)return this.Aa=b,this.oa=d,_.Ay(this.Rn,{urlParams:c});this.Aa=b;this.oa=d;return _.fyc(this.Rn,{urlParams:c})}};zbe.prototype.$wa$KyxjCd=function(){return this.Pa};zbe.prototype.$wa$CqUGrf=function(){return this.Na};
zbe.prototype.$wa$hRwSgb=function(){return this.Ea};zbe.prototype.$wa$s5CUif=function(){return this.Ha};zbe.prototype.$wa$MlP2je=function(){return this.Ka};zbe.prototype.$wa$FbhRG=function(){return this.Ma};zbe.prototype.$wa$naa5ve=function(){return this.Ta};zbe.prototype.$wa$UhDUnd=function(){return this.Da};zbe.prototype.$wa$KGQHJd=function(){return this.Ua};var obe=_.WXc,wbe=_.dYc;_.Zr(_.Jae,zbe);

_.u();
_.t("oUlnpc");
_.jXr=new _.Ke(_.fZa);
_.u();
_.kkC=_.x("Da4hkd",[_.fZa,_.Mk]);
_.QWr=class extends _.m{constructor(a){super(a,1)}};_.RWr={};_.QWr.prototype.ob="z8ttAe";
var wRc,yRc;wRc=function(a){if(a.querySelector("#Yf1RJc")){const b=a.querySelector(".Kot7x");if(b)return b}return a};_.xRc=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.yB=function(a,b=!1,c=document.body){const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!yRc[a.tagName]&&k(l)){if(b(l))break;_.ul.contains(a,"cjy6zd")||d.push(wRc(a))}l=
a}else l=l.parentNode;return d};_.ARc=function(a){a=_.yB(a,!1,document.body);_.zRc(a);return a};_.zRc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.BRc=function(a){Array.from(a).forEach(b=>{let c;try{if(c=_.Re(b,"src"))b.src=c,_.Te(b,"src")}catch(d){_.Td(Error("ch`"+d),{zf:{src:c}})}})};yRc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.t("Da4hkd");
var XKF=function(a,b,c=a.timing){a.Ba=c;return _.GMb(a,{timing:c,direction:"in",U9b:b})},YKF=function(a,b){a.Aa=b;a.Q1=b},ZKF=function(a){const b=a.Q1,c=b&&a.Ba&&!(a.oa&&a.oa.has(b));let d=!1;a.Ca().map(e=>{{var f=a.Q1;var g;const h=(g=_.Re(e,"cat"))!=null?g:"";g=h.split(",").includes(a.Aa);if(f){const k=h.split(",").includes(f);f=f===a.Aa?!h||g:k}else f=!0}f?(e.style.display="",c&&!d&&(d=!0,_.Mf(e,"HQ3mne"),a.oa||(a.oa=new Set),a.oa.add(b))):e.style.display="none"})},$KF=class{constructor(a,b){this.Ba=
a;this.Ca=b;this.Q1="";this.oa=null;this.Aa=""}};var aLF=function(){return{duration:300,delay:0,easing:"linear"}},bLF=class extends _.fv{constructor(a,b,c){super();this.units=a;this.container=b;this.Aa=c;this.Ca=[];this.Ba=this.Aa.clientHeight-this.container.clientHeight}measure(){this.Ca=_.pMb(_.yB(this.Aa))}Bc(){_.pm(this.container,"position","absolute");_.pm(this.container,"bottom",`${this.Ba}px`);const a=this.Aa.offsetLeft;_.pm(this.container,"left",`${a}px`);_.pm(this.container,"right",`${a}px`);for(const b of this.units)_.pm(b,"opacity","0"),
_.pm(b,"visibility","inherit")}oa(){const a=_.kv();a.add((new _.hv(this.Aa,Object.assign({},aLF(),{duration:100}))).Gg(0));this.units.forEach(b=>{a.add((new _.hv(b,aLF())).Az(0))});if(this.Ba!==0){a.add((new _.hv(this.Aa,aLF())).origin("center top").Wn(1,(this.Aa.clientHeight-this.Ba)/this.Aa.clientHeight,1));for(const b of this.Ca)a.add((new _.hv(b,aLF())).wi(0,_.DRc(b).y-this.Ba,0))}return a.build()}Yi(){return 1500}Dh(){_.qv(this.units);_.pv(this.Aa);_.pv(this.container);_.qv(this.Ca);_.Jm(this.Aa,
!1);_.pm(this.container,"position","");_.pm(this.container,"top","");_.pm(this.container,"left","");_.pm(this.container,"right","");for(const a of this.Aa.children)_.Jm(a,!0)}};var cLF=class extends _.fv{constructor(a){super();this.units=a}measure(){}Bc(){for(const a of this.units)_.pm(a,"visibility","inherit")}oa(){const a=_.kv();this.units.forEach((b,c)=>{a.add(_.gv(new _.hv(b,{duration:300,delay:c*100,easing:"ease-in-out"}),.1,.1,1))});return a.build()}Yi(){return(300+this.units.length*100)*5}Dh(){_.qv(this.units)}};var dLF=class extends _.fv{constructor(a){super();this.Aa=a;this.Ba=[];this.Ca=0}measure(){this.Ba=_.pMb(_.yB(this.Aa));_.Jm(this.Aa,!0);this.Ca=this.Aa.clientHeight}Bc(){_.pm(this.Aa,"visibility","inherit")}oa(){const a=_.kv(),b=new _.hv(this.Aa,{duration:200,easing:"linear",delay:200});b.Az(0);if(this.Ba.length>0){const c=_.DRc(this.Ba[0]);c&&c.y>0&&_.XLb(b.Ps(0,c.y,0),_.jMb)}a.add(b);for(const c of this.Ba)a.add((new _.hv(c,Object.assign({},_.jMb))).Ps(0,_.DRc(c).y-this.Ca,0));return a.build()}Yi(){return _.jMb.duration*
5}Dh(){_.pv(this.Aa);_.qv(this.Ba)}};var eLF=class extends _.m{constructor(a){super(a)}};eLF.prototype.ob="Dmybpc";var fLF=_.Cb(1,_.QWr,eLF);_.RWr[1]=[0,_.E,_.ok];var gLF,iLF,kLF,lLF,mLF,jLF,nLF;gLF={a$d:a=>new cLF(a),e$d:a=>new dLF(a),Z9d:(a,b,c)=>new bLF(a,b,c)};_.hLF=!0;iLF=function(a,b){b&&a.m6&&(b=(new _.QWr).oa(fLF,b),a.m6.iLd(1,b))};
kLF=async function(a,b){try{if(a.element&&(a.Wr||a.oa)&&a.placeholder){var c=new Map(a.context);c.set("q",b.query);b.vUb&&c.set("lk",b.vUb);b.Qse&&c.set("ccc","1");var d=a.Ca?a.Ca.Q1:"";d&&c.set("cat",d);var e=(new _.jo(a.element)).getData("bs").string("");e&&c.set("bs",e);var f=(new _.jo(a.element)).getData("sgrd").string(""),g=c.get("qc")&&e;f&&g&&_.Mf(document,"pbJuwe",{q:c.get("q")||"",bs:e,CXb:c.get("qc")||"",yhe:a.Ma});_.kl((new _.jo(a.element)).getData("relqp"),"")&&g&&_.Mf(a.Ka,"BKy0dc",{q:c.get("q")||
"",bs:e,CXb:c.get("qc")||""});_.y(await _.y(jLF(a,c,230,!0)));g&&_.Mf(document,"FmigO",{q:c.get("q")||"",bs:_.kl((new _.jo(a.element)).getData("bs"),""),CXb:c.get("qc")||"",YOc:c.get("lk")||""})}}finally{_.y()}};lLF=function(a,b){a.Da=a.Da.then(()=>kLF(a,b))};mLF=function(a,b){a.element&&a.Aa!==0&&b.size()!==0&&(--a.Aa,a=_.kEa(_.cu().get("q")+a.Aa.toString()),b=b.eq(a%b.size()).kb(),(b=_.lo(new _.jo(b),"bVEB4e").kb())&&b.click())};
jLF=async function(a,b,c,d){try{if(a.element&&(a.Wr||a.oa)&&a.placeholder){a.oa&&_.pm(a.placeholder,"position","absolute");a.element.appendChild(a.placeholder);if(a.Wr){var e=a.Wr;a.element.appendChild(a.Wr);var f=(0,_.Sn)(()=>{_.Jm(a.Wr,!0);a.Ea&&a.element&&_.Jf(a.element,"aG5Ps")},c)}else if(a.oa)e=a.oa,a.element.appendChild(e),_.y(await _.y((0,_.Qn)(gLF.e$d(a.oa))));else return;try{const g=_.y(await _.y(nLF(a,a.placeholder,a.element,b)));f&&(0,_.Tn)(f);a.Wr&&_.Jm(e,!1);a.Ea&&_.Jf(a.element,"aG5Ps");
mLF(a,g);if(a.Wr){const h=a.Ha(g.toArray());d&&(h?_.y(await _.y((0,_.Qn)(h))):_.y(await _.y((0,_.Qn)(gLF.a$d(g.toArray())))))}else a.oa&&_.y(await _.y((0,_.Qn)(gLF.Z9d(g.toArray(),a.placeholder,a.oa))));g.remove().children().appendTo(a.element);(new _.jo(a.placeholder)).remove().find("style").appendTo(a.element);_.Bq()}catch(g){_.y(),_.Td(g instanceof Error?g:Error(g),{level:0,zf:{src:"iam"},pwa:!0}),_.Jm(e,!1)}}}finally{_.y()}};
nLF=async function(a,b,c,d){try{_.y(await _.y(_.Ay(b,{context:d})));const e=_.gra(c,!0);a.Ca&&ZKF(a.Ca);const f=new _.go(_.eg(e,c,"Swf6Fc")),g=f.getData("bs").string("");g&&(new _.jo(c)).setData("bs",g);const h=_.kl(f.getData("bsb"),"");h.length>0&&a.Ba&&h.length!==0&&(_.Bi(a.Ba,2,_.bg()).length===0?_.mj(a.Ba,2,h):_.kj(a.Ba,2,[h]),iLF(a,a.Ba));f.remove();return new _.go(_.eg(e,c,"YC18Pc"))}finally{_.y()}};
_.oLF=class{constructor(a,b,c,d,e,f,g,h,k,l,n,q){this.context=a;this.element=b;this.Ka=c;this.Wr=d;this.oa=e;this.placeholder=f;this.Aa=g;this.Ca=h;this.Ma=k;this.Ba=l;this.m6=n;this.Ea=q;this.Da=Promise.resolve();this.element&&this.Aa!==0&&(a=_.lo(new _.jo(this.element),"bVEB4e"))&&(b=_.kEa(_.cu().get("q")+this.Aa.toString()),a.eq(b%a.size()).kb().click());_.hLF&&iLF(this,l)}Ha(){return null}};var pLF=function(a,b){a.getData("cp").Lb()||lLF(a.Ba,b)},rLF=async function(a,b){try{if(a.Aa)if(a.Ab("yEVEwb").size()>0)a.getRoot().hasClass("RTaUke")&&qLF(a);else{var c=new Map;c.set("t","rq");if(b.q)c.set("q",b.q);else{if(!a.getData("initq").Lb()||a.getData("initq").toString()==="")return;c.set("q",a.getData("initq").toString())}b.YOc?c.set("lk",b.YOc):a.getData("initlk").Lb()&&c.set("lk",a.getData("initlk").toString());c.set("cat",c.get("q")||"");c.set("ccc","1");c.set("bs",b.bs);c.set("qc",_.kl(a.getData("qc"),
""));_.y(await _.y(jLF(a.Ba,c,0,!1)));a.Ab("yEVEwb").size()>0&&qLF(a)}}finally{_.y()}},qLF=function(a){_.Kv([new _.Nn(a.getRoot().el(),"show")]);a.Ta&&a.trigger("aHQQmf");(0,_.Qn)(XKF(new _.tv(a.getRoot().el(),{duration:750}),"block")).then(()=>{a.getRoot().hasClass("RTaUke")&&(a.getRoot().removeClass("RTaUke"),a.notify("GXLEVb"))})},sLF=class extends _.Xr{static Sa(){return{jsdata:{JVc:eLF},service:{w5a:_.jXr,Tb:_.Fu}}}constructor(a){super(a.Oa);this.Tb=a.service.Tb;const b=new Map;var c=this.getData("it");
c.Lb()&&b.set("t",c.string());c=this.getData("qc");c.Lb()&&b.set("qc",c.string());if(this.oa=this.Ab("A2Ecm").size()>0?new $KF(this.getData("efc").Lb(),()=>this.Ab("yEVEwb")):null)c=this.Ab("avxJVb").filter(f=>f.children[0].hasAttribute("selected")).first(),c!==null&&(c=_.kl(c.getData("c"),""),YKF(this.oa,c));this.Ha=this.getData("rct").Lb();(this.Da=this.getData("mc").Lb())&&this.trigger("KPGsT",{enabled:!0});c={Pw:this.Ya("uFwVBb").kb(),IK:this.Ya("AbEqqc").kb()};c.Pw&&c.IK&&this.notify("nGGCPe",
c);this.Aa=this.getData("ispaa").Lb();this.Ta=this.getData("ispaaic").Lb();this.Ca=_.bd(this.getData("rppaabc"),0);let d,e;c=((d=a.jsdata.JVc)==null?0:_.yj(d,1))&&((e=a.jsdata.JVc)==null?void 0:_.Bi(e,2,_.bg()).length)>0&&!this.Aa?a.jsdata.JVc:null;this.Ba=new _.oLF(b,this.Ab("N760b").kb(),this.getRoot().el(),this.Ab("aZ2wEe").kb(),this.Ab("pyry").kb(),this.Ab("grQLgb").kb(),_.bd(this.getData("iae"),0),this.oa,this.Aa,c,a.service.w5a,this.Da)}Ma(a){const b=a.qb.children(),c=this.Ha&&b.Sc("selected")===
"true",d=c?"":_.kl(a.qb.getData("c"),"");this.oa&&(this.oa.Q1=d,ZKF(this.oa));this.Ab("A2Ecm").map(e=>{c||e!==b.el()?e.hasAttribute("selected")&&(e.removeAttribute("selected"),e.setAttribute("aria-pressed","false")):(e.setAttribute("selected","true"),e.setAttribute("aria-pressed","true"))});(a=c?"":_.kl(a.qb.getData("rq"),""))&&pLF(this,{query:a,vUb:"",Qse:!0,Q1:d});_.vp(this.Tb.oa(),b.el()).log(!0)}Ua(a){a.targetElement.kb().style.display==="none"&&(a.targetElement.kb().style.display="block",a.targetElement.getData("ccab").Lb()||
window.scrollBy(0,a.targetElement.kb().offsetHeight))}Ea(a){pLF(this,a.data)}Pa(){this.Aa&&this.Ca===0&&rLF(this,{q:"",bs:"",CXb:"",YOc:""})}Na(a){this.Aa&&(this.Ca>1?this.Ca--:rLF(this,a.data))}Ka(){return this.Ba}};sLF.prototype.$wa$ERShse=function(){return this.Ka};sLF.prototype.$wa$OKc46b=function(){return this.Na};sLF.prototype.$wa$QyrbTd=function(){return this.Pa};sLF.prototype.$wa$mlZWMd=function(){return this.Ea};sLF.prototype.$wa$TYWa8=function(){return this.Ua};
sLF.prototype.$wa$Lm4Mpe=function(){return this.Ma};_.Zr(_.kkC,sLF);


_.u();
_.Xjq=_.x("fVaWL",[]);
_.t("fVaWL");
_.Yjq=function(a){return a.oa!=null&&a.Aa!=null&&_.Km(a.Aa)};_.Zjq=function(a){a.oa!=null&&a.Aa!=null&&(a.oa&&_.Jm(a.oa,!_.Km(a.oa)),a.Aa&&_.Jm(a.Aa,!_.Km(a.Aa)))};_.$jq=function(a){a.oa!=null&&a.Aa!=null&&(_.Zjq(a),_.Km(a.oa)?(_.Lv(a.Aa),a.Ba!=null&&a.Ba.click()):_.Km(a.Aa)&&(_.Lv(a.oa),a.Ca!=null&&a.Ca.click()),a.Da&&a.Da.oa())};_.akq=class{constructor(a,b,c,d,e=null){this.oa=a;this.Aa=b;this.Ca=c;this.Ba=d;this.Da=e}};
_.bkq=function(a){var b;if(b=a.oa){b=a.oa;var c=a.Aa;b=c?b.oa===c.oa:!1}return b?null:a.Aa};_.ckq=class extends _.$n{static Sa(){return{}}constructor(){super();this.Ha=0;this.Ea="";this.Ba=new Map;this.Da=!1;this.Aa=this.oa=null;this.Ca=!1}};_.Me(_.Xjq,_.ckq);
_.u();
_.gEg=_.x("aD8OEe",[_.Mk]);
var uTc,yTc,wTc,zTc,xTc,vTc;uTc=function(a,b){a[_.dua]=b;b.map(()=>{delete a[_.dua]})};_.HB=function(a){const b={[vTc]:a,description:a,[_.Ce]:(c,d)=>{const e=wTc(b).VSc;e?e.unwrap(c,d):c(_.Gna)}};return b};yTc=function(a,b){const c=a instanceof _.$xa,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {VSc:h,GFe:k}=wTc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&xTc(a,f=>{uTc(f,_.Loa(e))});return d};
wTc=function(a){(0,_.HAa)(a);const b=a[vTc];a=_.Yna();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(h=>h.startsWith(`${b}${":"}`));if(!d)return{VSc:_.Ge(null)};const [,e,f]=d.split(":");c=zTc(a,e);let g=()=>{};c=_.Una().Vra(c).flatMap(h=>{g=_.hra(h,f).bind(h);return _.eua(h)});return{VSc:_.Ge((...h)=>g.apply(null,h)),GFe:c}};
zTc=function(a,b){var c=null;b.startsWith("&")&&(c=b.slice(1),c=_.Yqa(c));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};xTc=function(a,b){a.Ba=b};vTc=Symbol("qh");"optionalCallback"in _.Ena||_.ue({yn:yTc},!0);
var OMb=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},PMb=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},RMb=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!QMb[a.tagName]&&k(l)){if(b(l))break;_.ul.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},SMb=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},QMb={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var VMb;_.TMb=function(a,b){a.distance.to=b;return a};_.UMb=function(a,b){a.distance.from=b;return a};
VMb=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=OMb(a.root);const d=OMb(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=OMb(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";PMb(a.parentElement);a.before(f);return f};
_.WMb=class extends _.fv{constructor(a,b,c={YBa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(RMb(this.root,this.before));this.options.YBa&&(this.background=VMb(this))&&this.elements.push(this.background)}oa(){const a=_.kv();for(const b of this.elements){const c=new _.hv(b,this.timing);a.add(typeof this.distance.from==="number"?c.Ps(0,this.distance.from,
0):c.wi(0,this.distance.to,0))}return a.build()}Ab(){return this.elements}Bc(){SMb(this.elements);this.background&&(this.background.style.opacity="")}Dh(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.qv(this.elements)}Yi(){return(this.timing.duration+this.timing.delay)*2}};
_.kMb={duration:300,easing:_.fMb};_.lMb=!1;_.mMb=function(a,b){a.Pta=b;return a};
_.nMb=class extends _.fv{constructor(a,b=_.kMb){super();this.element=a;this.sOa=b;this.YMa=this.Pta=null}oa(){return new _.jv(()=>{this.Pta&&_.pm(this.element,"height",`${this.Pta}px`)})}measure(){this.YMa=this.element.offsetHeight}Bc(){_.lMb||(_.pm(this.element,"transition",`height ${this.sOa.duration}ms ${this.sOa.easing}`),_.pm(this.element,"overflow","hidden"),_.pm(this.element,"height",`${this.YMa}px`))}Dh(){_.pm(this.element,"transition","");_.pm(this.element,"overflow","");_.pm(this.element,
"height","")}Yi(){return this.sOa.duration*2}};
var XMb,YMb;XMb=!!(_.wh[28]>>23&1);_.uv=!!(_.wh[28]>>24&1);YMb=!!(_.wh[28]>>25&1);_.ZMb=class extends _.fv{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.lBc?!1:!0;this.pBa=a.pBa||XMb;this.YBa=!!a.YBa}measure(){const a=_.Om(this.content).top;_.pm(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.pBa&&(this.Ba=this.container.offsetHeight);_.pm(this.content,"position","static")}Bc(){}oa(){const a=_.mv();this.Ca&&a.add((new _.tv(this.content,_.uv?{duration:0,easing:"linear"}:{duration:_.kMb.duration,
easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());let b;b=_.uv?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:_.kMb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};this.pBa?a.add(_.mMb(new _.nMb(this.container,b),this.Ba)):a.add(_.TMb(new _.WMb(this.container,b,{YBa:this.YBa}),-this.Aa));return a.build()}Yi(){return 600}Dh(){_.pm(this.content,"display","none");_.pm(this.content,"position","absolute");_.pm(this.content,"opacity","0")}};_.$Mb=class extends _.fv{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.lBc?!1:!0;this.hra=a.hra||0;this.pBa=a.pBa||XMb;this.YBa=!!a.YBa;_.pm(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.hra}Bc(){if(this.Ba&&YMb){for(const a of this.content.children)_.pm(a,"opacity",.001);_.pm(this.content,"opacity",.999)}this.hra!==0&&_.pm(this.content,"margin-top",
`${this.hra}px`);this.pBa||_.pm(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){const a=_.mv(),b={duration:_.kMb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&YMb)for(const c of this.content.children){let d;a.add((new _.tv(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let c;a.add((new _.tv(this.content,(c=this.Da)!=null?c:b)).fadeIn())}YMb&&a.add(_.LMb(new _.tv(this.content,b),-50));if(this.pBa)a.add(_.mMb(new _.nMb(this.container,b),this.Ca+this.Aa));else{let c;a.add(_.UMb(new _.WMb(this.container,
(c=this.Ea)!=null?c:b,{YBa:this.YBa}),-this.Aa))}return a.build()}Yi(){return 600}Dh(){_.pm(this.content,"position","static");_.pm(this.container,"height","");_.pm(this.content,"opacity","inherit");if(YMb){_.pm(this.content,"transform","");for(const a of this.content.children)_.pm(a,"opacity","inherit")}}};
_.t("aD8OEe");
var hEg=function(a){return _.um(a,"line-height")===`${a.offsetHeight}px`},iEg=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.Om(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},jEg={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},kEg={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},lEg=class extends _.fv{constructor(a){super();this.params=a;this.hra=0;this.Aa=null;this.params=a}Bc(){this.params.initiallyExpanded?(_.pm(this.params.contentContainer,
"display","block"),_.ul.remove(this.params.header,"iXPZfd"),this.params.Rp&&this.params.Ugb&&_.pm(this.params.Rp,"height","unset"),this.params.VGa&&_.Im(this.params.VGa,1)):this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd");this.params.subtitle&&_.qm(this.params.subtitle,"height")&&_.pm(this.params.subtitle,"height","")}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.PZa&&(_.pm(this.params.subtitle,
"height","unset"),this.hra=this.params.subtitle.offsetHeight)}oa(){const a=_.mv();this.params.vC&&a.add(_.FMb(new _.tv(this.params.vC,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").Wn(1,1));const b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.qwa&&a.add(_.MMb(new _.tv(this.params.qwa,_.uv?b:{duration:_.iMb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.MMb(new _.tv(this.params.title,_.uv?
b:{duration:_.iMb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.K7&&a.add((new _.tv(this.params.K7,_.uv?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.Rp&&this.params.Ugb&&(a.add(_.JMb(new _.tv(this.params.qVa,_.uv?b:_.ov),0)),this.params.z8b&&a.add((new _.tv(this.params.Rp,_.uv?c:{delay:jEg.duration,token:jEg})).fadeIn()),_.uv&&this.params.Rp.children[0]&&(this.Aa=this.params.Rp.children[0],a.add(_.HMb(new _.tv(this.Aa,c),.9))));this.params.subtitle&&
this.params.PZa&&a.add((new _.tv(this.params.subtitle,_.uv?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.VGa&&a.add((new _.tv(this.params.VGa,_.uv?{duration:0,easing:"linear"}:kEg)).fadeOut());a.add(new _.ZMb({container:this.params.root,content:this.params.contentContainer,lBc:!this.params.shd,hra:this.hra,pBa:this.params.pBa,YBa:this.params.nhd}));return a.build()}Yi(){return 600}Dh(){this.params.initiallyExpanded&&(_.ul.remove(this.params.contentContainer,"yMbVTb"),
_.ul.remove(this.params.header,"yMbVTb"),this.params.K7&&_.ul.remove(this.params.K7,"yMbVTb"));_.pv(this.params.vC);_.pv(this.params.qVa);_.pv(this.Aa);this.params.Y8b&&_.pm(this.params.Y8b,"visibility","visible");this.params.Rp&&this.params.Ugb&&!this.params.z8b&&_.pm(this.params.Rp,"visibility","visible");this.params.subtitle&&this.params.PZa&&_.Qm(this.params.subtitle,"hidden",!1);this.params.K7&&_.pm(this.params.K7,"display","none")}};var mEg=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},nEg=class extends _.fv{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.hra=this.headerHeight=this.Ka=this.Ba=0;this.Ha=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.Rp?_.dn(this.params.Rp):0;this.Ca=Math.min(a-_.dn(this.params.qVa),0);a=!this.params.Rp||this.params.Ugb;var b,c;const d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0;var e;let f;
this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.PZa;this.Aa&&(this.Ea={Rp:mEg(this,this.params.Rp),qVa:mEg(this,this.params.qVa),qwa:mEg(this,this.params.qwa)});this.Ha=this.params.root.classList.contains("XBlWIe");c=!!this.params.qwa;b&&(c||this.Ha)?this.hra=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.PZa&&(_.pm(this.params.subtitle,"height",0),_.pm(this.params.header,"min-height",`${this.headerHeight}px`));
this.params.K7?(this.params.qwa&&this.params.K7?(b=_.qm(this.params.K7,"display"),_.pm(this.params.K7,"display","block"),c=this.params.K7.getBoundingClientRect().top-this.params.qwa.getBoundingClientRect().top,_.pm(this.params.K7,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.hra/2);this.params.Rp&&this.params.Ugb&&this.params.aJe&&(b=this.params.header,c=this.params.qVa,e=this.params.qwa,this.Ka=this.Ba=b=hEg(c)?iEg(b,e):iEg(b,c),_.pm(this.params.contentContainer.children[0],"margin-top",`${this.Ba*
2}px`));this.params.subtitle&&this.params.PZa&&!this.Ha&&this.params.title&&(_.pm(this.params.title,"-webkit-line-clamp","2"),_.pm(this.params.title,"word-break","unset"));this.Aa&&!this.params.CXe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}XHb(a,b){a&&(_.pm(a,"align-self","flex-start"),_.pm(a,"margin-top",`${b}px`))}Bc(){this.Aa&&this.params.subtitle&&this.params.PZa&&_.pm(this.params.subtitle,"opacity",.001);if(this.Aa){let a;this.XHb(this.params.Rp,
(a=this.Ea)==null?void 0:a.Rp);let b;this.XHb(this.params.qVa,(b=this.Ea)==null?void 0:b.qVa);let c;this.XHb(this.params.qwa,(c=this.Ea)==null?void 0:c.qwa)}}oa(){const a=_.mv();this.params.vC&&a.add(_.FMb(new _.tv(this.params.vC,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").Wn(1,-1));const b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.qwa&&(a.add(_.MMb(new _.tv(this.params.qwa,_.uv?b:{duration:_.iMb.duration,
easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.Ka<0&&this.params.title&&a.add(_.MMb(new _.tv(this.params.title,_.uv?b:{duration:_.iMb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ka)));this.params.K7&&a.add((new _.tv(this.params.K7,_.uv?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.Rp&&this.params.Ugb&&(a.add(_.KMb(new _.tv(this.params.qVa,_.uv?b:_.ov),this.params.isRtl?-this.Ca:this.Ca)),this.params.z8b&&a.add((new _.tv(this.params.Rp,_.uv?
c:jEg)).fadeOut()),_.uv&&this.params.Rp.children[0]&&(this.Da=this.params.Rp.children[0],a.add((new _.tv(this.Da,c)).Wn(.9))));!this.Aa&&this.params.subtitle&&this.params.PZa&&a.add((new _.tv(this.params.subtitle,_.uv?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.VGa&&a.add((new _.tv(this.params.VGa,_.uv?{delay:100,duration:100,easing:"linear"}:{delay:120,token:jEg})).fadeIn());a.add(new _.$Mb({container:this.params.root,content:this.params.contentContainer,lBc:!this.params.shd,
hra:this.hra,pBa:this.params.pBa,YBa:this.params.nhd}));return a.build()}Yi(){return 600}Dh(){this.params.Y8b&&_.pm(this.params.Y8b,"visibility","hidden");this.params.Rp&&this.params.Ugb&&!this.params.z8b&&_.pm(this.params.Rp,"visibility","hidden");_.pv(this.Da);this.params.subtitle&&this.params.PZa&&_.Qm(this.params.subtitle,"hidden",!0)}};var oEg=_.HB("HLay5d"),pEg=_.HB("eZW2X"),qEg=_.HB("j9Gzid");var rEg,wEg,xEg,uEg,tEg,sEg,vEg;rEg=async function(a,b=!0){try{a.Ca||(a.Ca=!0,_.y(await _.y(a.Jid(b))),a.Ca=!1)}finally{_.y()}};wEg=async function(a,b=!0){try{sEg(a,b);var c=[];c.push(new lEg(tEg(a)));a.m6b&&c.push(a.m6b(a));_.y(await _.y((0,_.Qn)(new _.nv(c))));c=null;b&&(c=a.Ba?a.Da():a.Va());if(a.Na)uEg(a,!1,b,c||void 0);else{const d=_.Bg(c,b?3:1,a.Ba?1:void 0),e=a.Tb.oa();_.up(e,d);_.wp(e,a.oa().el(),2);e.log(!0)}_.Bq();_.y(await _.y(vEg(a,b)))}finally{_.y()}};
xEg=async function(a,b=!0){try{a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Ka().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Aa){{const B=a.getRoot().kb().offsetWidth>_.Pl().width*.8;var c=a.getHeader().kb(),d=a.Ia("lN6iy").kb(),e=a.Ia("wgPSWd").kb();var f=hEg(d)?iEg(c,e):iEg(c,d);a.oa().children().first().setStyle("margin-top",`${f*2}px`);if(B){var g,h;a.trigger("aG5Ps",{Pta:((h=(g=a.Wa().kb())==null?void 0:g.offsetHeight)!=null?
h:0)+a.oa().kb().offsetHeight});var k=Promise.resolve()}else{a.oa().kb().dataset.ec="";const {resolve:G,promise:M}=new _.gh;a.trigger("Rao93",{finish:G});k=M}}_.y(await _.y(k))}let n;const q=(n=a.hHc)==null?void 0:n.call(a,a),r=q&&q!==a&&q.isOpen();k=null;b&&(k=a.Ba?a.Da():a.Ma());if(a.Na){var l=[];r&&(q==null?0:q.mPb())&&l.push(new _.Nn(q.mPb(),"hide"));uEg(a,!0,b,k||void 0,l)}else{l=_.Bg(k,b?3:1,a.Ba?0:void 0);const B=a.Tb.oa();_.up(B,l);_.wp(B,a.mPb(),1);r&&_.wp(B,q==null?void 0:q.mPb(),2);B.log(!0)}a.wb&&
(a.notify("BUYwVb"),a.notify("DdQV6c"));l=[];const v=tEg(a);l.push(new nEg(v));a.V8b&&l.push(a.V8b(a));r&&(q==null||sEg(q,!1),l.push(q==null?void 0:q.hld()));_.y(await _.y((0,_.Qn)(new _.nv(l))));a.Aa&&a.trigger("aG5Ps");_.Bq();a.open=!0;a.trigger("I4dl7e",b);a.notify("kEttsc",b);a.getRoot().addClass("dW0Hfe");r&&_.y(await _.y(q==null?void 0:vEg(q,!1)))}finally{_.y()}};
uEg=function(a,b,c,d,e=[]){d={triggerElement:d};c||(d.userAction=1);a.Ba&&(d.interactionContext=b?0:1);_.Kv([...e,new _.Nn(a.oa().el(),b?"show":"hide")],d)};
tEg=function(a){const b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Lb();return{z8b:!a.getData("dtf").Lb(),shd:!a.getData("decf").Lb(),nhd:!a.getData("dba").Lb(),initiallyExpanded:a.Ea,Ugb:c,aJe:a.Aa,root:b,header:a.getHeader().kb(),Rp:a.Pa(),qVa:a.Ia("lN6iy").el(),subtitle:a.Ya("VdSJob").get(0),PZa:!a.getData("ds").Lb(),title:a.Ya("r4nke").kb(),x6f:a.getData("utoe").Lb(),CXe:a.Aa,vC:a.Ya("Q8Kwad").el(),qwa:a.Ya("wgPSWd").kb(),K7:a.Ya("RDJWPe").el(),contentContainer:a.oa().kb(),
VGa:a.Ya("MgN2vf").el(),isRtl:_.EB,Y8b:a.Ma(),pBa:a.getData("ht").Lb()}};sEg=function(a,b=!0){a.Ka().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};vEg=async function(a,b=!0){a.Ea&&(a.getRoot().kb().removeAttribute("data-ie"),a.Ea=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("Irexxd",b);a.Aa&&a.trigger("aG5Ps")};
_.yEg=class extends _.Xr{static Sa(){return{service:{Ec:_.Fu},yn:{V8b:oEg,m6b:pEg,hHc:qEg}}}constructor(a){super(a.Oa);this.open=this.getData("ie").Lb();this.Ba=!this.getData("dic").Lb();this.Na=this.getData("g").Lb();this.wb=this.getData("ullb").Lb();this.Ea=this.getData("ie").Lb();this.Aa=this.getData("mc").Lb();this.Ca=!1;this.Tb=a.service.Ec;this.Va=_.gn(()=>this.Ya("gwzXIc").el());this.oa=_.gn(()=>this.Ia("NRdf4c"));this.Ma=_.gn(()=>this.Ya("pcRaIe").el());this.getHeader=_.gn(()=>this.Ia("tJHJj"));
this.Ka=_.gn(()=>this.Ya("dDfVVc").isEmpty()?this.Ia("tJHJj"):this.Ia("dDfVVc"));this.Pa=_.gn(()=>{const b=this.Ya("lB2Cs");return b?b.el():null});this.Wa=_.gn(()=>this.getRoot().closest("inline-morphing-container"));this.V8b=a.yn.V8b;this.m6b=a.yn.m6b;this.hHc=a.yn.hHc;this.open&&this.notify("xKVpLd")}Ua(){rEg(this)}Ha(){rEg(this)}isOpen(){return this.open}Ta(){this.open||rEg(this,!1)}hb(){this.open&&rEg(this,!1)}async Jid(a=!0){try{this.open?_.y(await _.y(wEg(this,a))):_.y(await _.y(xEg(this,a)))}finally{_.y()}}Da(){const a=
this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}yld(){return this.oa().el()}mPb(){return this.oa().el()||void 0}hld(){return new lEg(tEg(this))}};_.yEg.prototype.$wa$T6YSnd=function(){return this.hld};_.yEg.prototype.$wa$TYLrP=function(){return this.mPb};_.yEg.prototype.$wa$jK3Oqd=function(){return this.yld};_.yEg.prototype.$wa$mhSdVe=function(){return this.handleResize};_.yEg.prototype.$wa$fKDr6=function(){return this.Da};_.yEg.prototype.$wa$VrL1hd=function(){return this.hb};
_.yEg.prototype.$wa$rXa5ib=function(){return this.Ta};_.yEg.prototype.$wa$iWO5td=function(){return this.isOpen};_.yEg.prototype.$wa$scWJ0d=function(){return this.Ha};_.yEg.prototype.$wa$AWEk5c=function(){return this.Ua};_.Zr(_.gEg,_.yEg);

_.u();
_.hkC=_.x("xfmZMb",[_.gEg,_.Xjq,_.sZa]);
_.XTe=!!(_.wh[38]>>24&1);_.YTe=!!(_.wh[38]>>28&1);_.ZTe=!!(_.wh[39]&1);_.$Te=!!(_.wh[39]&16);_.aUe=!!(_.wh[39]&256);
_.t("xfmZMb");
var RKF=!!(_.wh[86]&4);_.KTd&&(google.zl=google.zl||{},google.zl.qrqd=!0);
var SKF=function(a){a.LZ&&(_.S5c?_.QTd(a.LZ,2,11,_.PTd):_.RTd(a.LZ))},TKF=function(a,b){return(a=a.Ya(b))?a.el():null},UKF=class extends _.Xr{constructor(a){super(a.Oa);this.Pa=this.Ta=this.oa=null;this.Ea=!1;this.rga=a.controller.rga;this.Ba=this.getData("relqpei").Lb();this.Bb=this.getData("relqpeilogonly").Lb();this.U_=a.service.U_;this.Ba&&this.Ma();_.V5c&&(this.LZ=new _.STd(a.service.MHa))}static Sa(){return{controller:{rga:{jsname:"YrZdPb",ctor:_.yEg}},service:{U_:_.ckq,MHa:_.wTd}}}Da(a){a.data&&
this.trigger("HUiaHb",{query:_.kl(this.getData("q"),""),vUb:_.kl(this.getData("lk"),"")})}Wa(a){if(this.Ba){this.U_.oa=this.Aa();this.Ca();var b=this.Ya("VJwSQ");b.size()>0&&b.removeClass("QzDqXd");b=this.Ya("j5oGsb");if(b.size()>0){const c=this.rga.getRoot().kb().offsetHeight;b.setStyle("height",`${c}px`)}}this.Da(a);a.data&&this.notify("aVMkAb");_.U5c&&this.getRoot().addClass("aoRk1c");a.data&&_.V5c&&SKF(this)}hb(){_.YB&&RKF&&(_.aUe?this.getRoot().find("[data-sve]").setData("nv",null):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv",
null),this.trigger("k7WJpc")))}Va(){this.Ba&&this.Ua();_.U5c&&this.getRoot().removeClass("aoRk1c");_.V5c&&SKF(this)}onCollapse(){_.YB&&RKF&&(_.aUe?this.getRoot().find("[data-sve]").setData("nv","1"):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv","1"),this.trigger("k7WJpc")))}wb(){if(this.Ba){const a=this.Aa();this.U_.oa=a;this.Ca();_.$jq(a)}this.rga.isOpen()&&this.Ea||this.rga.Ha()}Ha(){this.U_.Da=!0;this.oa&&this.oa.Ca()}Ka(){if(this.getRoot().kb()){var a=TKF(this,"I50jYd");a&&_.Jm(a,
!0)}}Ma(){_.ig(this,{controller:{u_c:"rMP3uf"}}).then(a=>{this.oa=a.controller.u_c;this.Ea=!0;this.Na();this.getRoot().kb().setAttribute("id",this.oa.Aa())},()=>{this.Ka()})}Na(){if(this.getRoot().kb()&&!this.Bb){this.Ha();this.Ta=TKF(this,"tH2aac");this.Pa=TKF(this,"M62Itc");var a=TKF(this,"aPMsFc");a&&_.Jm(a,!0)}}Aa(){return new _.akq(this.Ta,this.Pa,null,null,this.oa)}Ua(){const a=this.Aa();_.Yjq(a)&&(_.$jq(a),this.U_.oa=null,this.U_.Aa=null)}Ca(){const a=_.bkq(this.U_);a&&_.Yjq(a)&&(_.$jq(a),
this.U_.Aa=null,this.U_.Ca=!0)}Cb(){const a=this.Ya("f0iCpe");a.size()>0&&(a.show(),_.Kv([new _.Nn(a.el(),"show")]))}};UKF.prototype.$wa$CUKQPe=function(){return this.Cb};UKF.prototype.$wa$WS2Eye=function(){return this.Ca};UKF.prototype.$wa$Tzvab=function(){return this.Ua};UKF.prototype.$wa$XX85id=function(){return this.Aa};UKF.prototype.$wa$E9tpce=function(){return this.Na};UKF.prototype.$wa$KpxjCc=function(){return this.Ma};UKF.prototype.$wa$xdx7J=function(){return this.Ka};
UKF.prototype.$wa$exBih=function(){return this.Ha};UKF.prototype.$wa$DDU8dd=function(){return this.wb};UKF.prototype.$wa$XBVdTe=function(){return this.onCollapse};UKF.prototype.$wa$NlNJyb=function(){return this.Va};UKF.prototype.$wa$MbYi2e=function(){return this.hb};UKF.prototype.$wa$o7YQ2=function(){return this.Wa};UKF.prototype.$wa$sCrSze=function(){return this.Da};_.Zr(_.hkC,UKF);
_.u();
});
// Google Inc.
