loaded_h_0(function(_){var window=this;
_.dMc=_.x("gOTY1",[_.nxa,_.f0a]);
_.t("gOTY1");
var eMc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},gMc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>fMc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.UV())?!1:(f.add(k.UV()),!0)),h=_.DLc(_.BLc(new _.Bz,g),a.streamId);a.ckc&&h.setQuery(a.ckc);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Wh(h,1,_.yz,k,d)}return h}finally{_.y()}},fMc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=lMc(a,b);a.Ca.set(b,c);return c},lMc=async function(a,b){try{if(_.ZLc)try{return _.y(await _.y(a.Al.resolve(b,_.yz)))}catch(c){_.y()}return _.y(await _.y(a.yc(b,_.to))).rz()}finally{_.y()}},mMc=class extends _.Xr{static Sa(){return{service:{Al:_.YXa,OIa:_.lLc},Df:{eoa:_.Dz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Al=
a.service.Al;this.OIa=a.service.OIa;let b,c;this.streamId=(c=(b=_.il(this.getData("id")))!=null?b:_.il(this.getData("vssid")))!=null?c:"global";this.ckc=_.il(this.getData("q"));this.eoa=a.Df.eoa;_.ZLc||this.qn(this.initialize(),_.Zn)}async initialize(){try{const a=eMc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async Rwb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.eKe)!=null?b:null;b=d?c:null;let e=void 0;if(_.ZLc){const h=eMc(this);e=_.y(await _.y(gMc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(fMc(this,c)));let g;_.y(await _.y(this.OIa.navigateToView({streamId:this.streamId,historyId:f.UV(),resultElement:c,GJb:_.tua(a)+_.hg,IWc:_.qi(f,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.hha,eoa:(g=this.eoa)!=null?g:void 0,stream:e})))}finally{_.y()}}zIc(a){this.OIa.WOa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.ZLc&&!this.oa.includes(b)){const c=
eMc(this);_.y(await _.y(this.registerStream(c,this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.ZLc){const a=eMc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.gh;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(gMc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.OIa.registerStream(this,g))):_.y(await _.y(this.OIa.bXe(this,g)));
f.resolve()}finally{_.y()}}Ub(){_.ZLc||this.OIa.Dpc(this,this.streamId)}};mMc.prototype.$wa$k4Iseb=function(){return this.Ub};mMc.prototype.$wa$sCDZjb=function(){return this.Ha};mMc.prototype.$wa$beCLof=function(){return this.Ea};mMc.prototype.$wa$C6KsF=function(){return this.zIc};mMc.prototype.$wa$T2P31d=function(){return this.Rwb};_.Zr(_.dMc,mMc);
_.u();
_.ipe=function(a){return _.Hg(a,1,2)};_.jpe=function(a){return _.Hg(a,2,2)};_.kpe=function(a,b){return _.Hg(a,3,b)};
_.Toe=function(a,b){return _.Sf(a,9,b)};_.Uoe=function(a,b){return _.Sf(a,10,b)};_.Voe=function(a,b){return _.Sf(a,12,b)};_.Woe=function(a,b){return _.lh(a,2,b)};_.Xoe=function(a,b){return _.lh(a,3,b)};_.Yoe=function(a,b){return _.Hg(a,1,b)};_.Zoe=function(a,b){return _.Sf(a,2,b)};var $oe=[0,_.E,_.D];var ape=[0,_.E,_.ok,_.C,_.E];var bpe=class extends _.m{constructor(a){super(a)}};bpe.prototype.ob="IV0Wqf";var cpe=[0,_.E,-1];_.dpe=function(a,b){return _.Sf(a,3,b)};_.epe=function(a,b){return _.Sf(a,4,b)};_.fpe=function(a,b){return _.Sf(a,13,b)};_.gpe=function(a,b){return _.Sf(a,18,b)};
_.hpe=class extends _.m{constructor(a){super(a,37)}xE(){return _.A(this,3)}V5(){return _.qi(this,3)}qB(){return _.A(this,4)}ssa(){return _.qi(this,4)}Ye(){return _.A(this,5)}Fu(){return _.yj(this,5)}zv(){return _.A(this,11)}zF(){return _.A(this,13)}lEa(){return _.qi(this,13)}pfb(){return _.A(this,18)}wk(){return _.A(this,31)}bgb(){return _.p(this,bpe,32)}};_.hpe.prototype.ob="onFC6b";_.zG=_.Cb(2003,_.gG,_.hpe);_.ole[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,ape,1,$oe,1,_.D,1,_.D,2,_.D,_.E,1,_.E,cpe,1,_.E,_.qo,_.D];
var Roe=class extends _.m{constructor(a){super(a)}};Roe.prototype.ob="LMXOyf";_.Soe=_.Cb(2009,_.gG,Roe);_.ole[2009]=[0,_.D];
_.t("cNgdQc");
var npe,mpe,lpe;
_.ope=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.zG))==null?void 0:c.xE(),e;d&&((e=_.Wk(d))==null?0:e.match(/\.gstatic\.com$/))&&_.qEa(d)==="/licensed-image"&&(b==null||_.Yoe(b,18));switch(b==null?void 0:_.Wi(b,1)){case 16:c=a.Ba;d=new _.qle;d=_.Kg(d,5,!0);d=_.Hg(d,6,2);c=c.call(a,d);d=c.Aa;e=lpe(mpe(npe(_.kpe(_.jpe(new _.ple),2))));e=_.Kg(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(lpe(mpe(npe(_.kpe(_.jpe(new _.ple),2)))));break;case 18:a.Aa(_.jpe(_.ipe(npe(new _.ple))));break;
case 20:a.Aa(_.ipe(_.jpe(new _.ple)));break;case 23:a.Aa(lpe(mpe(npe(_.kpe(_.ipe(_.jpe(new _.ple)),2)))))}var f,g;c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:b.rja())===18;!c&&!g&&(b==null?void 0:(f=b.Se(_.Soe))==null?void 0:_.Lg(f,1))!==!0||_.kpe(a.Ca(),2)}};_.ppe=function(a){a&&(a.oa(_.zG,a.Se(_.zG)||new _.hpe),a=a.getExtension(_.zG),a.zF()||_.fpe(a,a.pfb()||_.Wk(a.xE()||"")))};npe=function(a){return _.Hg(a,4,2)};mpe=function(a){return _.Hg(a,7,2)};
lpe=function(a){return _.Hg(a,8,2)};
_.u();
_.t("K02r3e");

_.u();
_.w2q=_.x("qKrDxc",[_.hr,_.Tq,_.dr,_.Mk,_.lz]);
var Sqe;
_.Tqe=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.xe())==null?void 0:(k=h.Se(_.qG))==null?void 0:k.getImage()){f=a;a=(0,_.Ile)(f)?f.getImage():f;g=(f=a.Se(_.zG))&&_.Uf(f,2);h=f&&_.Uf(f,3);k=_.Uf(a,2);var l=a.mJ();a=l?_.Uf(l,1):"";const n=l?_.mle(l):"";l=l?_.lle(l):"";if(!g||!h||!k)throw Error("qn");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.lc(Sqe,b)}}return f};Sqe=(0,_.kc)`/imgres`;
_.t("qKrDxc");
var x2q=function(a){var b=(new _.ou).Qp(7);const c=a.getId(),d=new _.sz;_.vz(d).oa(_.qG,a);b=_.xz(_.Az(_.zz(new _.yz,b),c),d);_.ope(a);_.ppe(a.getImage());return b};var y2q=async function(a,b,c){try{const g=_.y(await _.y(a.rz())),h=_.A(g,5);var d=a.Ca(c),e=(c=h)&&_.LUa(h)||void 0;const k=_.Tqe(g,_.Fn(new _.xn(a.Wi.getCurrentUrl()),"q")||"",c,d,e);if(k){var f=_.ac(k.toString());f&&_.yc(b,f)}}finally{_.y()}},z2q=class extends _.pz{static Sa(){return{jsdata:{Es:_.hG},service:{history:_.AG,navigation:_.Pz,focus:_.mw,Ec:_.Fu}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.il(this.getData("docid"));c.toggleClass("loWRed",
d!==null&&b.detail.vhid===d)}};this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.Af.hU(b,{preventScroll:!0}))};_.nz(this,x2q(a.jsdata.Es));this.Wi=a.service.history;this.kc=a.service.navigation;this.Af=a.service.focus;this.Tb=a.service.Ec;this.logger=null;_.yw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){y2q(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Na(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.ac(b);if(!b)return null;this.kc.navigateTo(b);this.Tb.logEvent({Zd:_.Bg(a)});return null}};z2q.prototype.$wa$WZxsNc=function(){return this.Ma};
z2q.prototype.$wa$Esn7Cd=function(){return this.Na};z2q.prototype.$wa$h5M12e=function(){return this.Oc};z2q.prototype.$wa$UI3Kjd=function(){return this.Ka};_.Zr(_.w2q,z2q);
_.u();
});
// Google Inc.
