loaded_h_0(function(_){var window=this;
_.z$j=_.x("yfZcPd",[]);
_.t("yfZcPd");
var A$j=class extends _.Xr{constructor(a){super(a.Oa);this.QE=this.getRoot().el();this.Da=_.ee(this.QE,"mouseenter",(0,_.Rn)(this.Aa,this));this.Ea=_.ee(this.QE,"mouseleave",(0,_.Rn)(this.oa,this));this.Ba=_.ee(this.QE,"focusin",(0,_.Rn)(this.Ha,this));this.Ca=_.ee(this.QE,"focusout",(0,_.Rn)(this.oa,this))}Ub(){_.$m(this.Da);_.$m(this.Ea);_.$m(this.Ba);_.$m(this.Ca);super.Ub()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.Se(a,"nprvw")?_.Te(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};A$j.prototype.$wa$rxQYoc=function(){return this.oa};A$j.prototype.$wa$pgzxTb=function(){return this.Aa};A$j.prototype.$wa$k4Iseb=function(){return this.Ub};_.Zr(_.z$j,A$j);
_.u();
_.t("Dpem5c");
var kFc,nFc,mFc,lFc,pFc,oFc;kFc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};nFc=function(a){if(!a.Ea)if(a.Ca)lFc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Pl();c=new _.om(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,mFc(a),lFc(a)}};mFc=function(a){a.oa.forEach(b=>{b.oa.aPa()});a.oa.clear()};lFc=function(a){if(a.Aa.size!==0){var b=oFc(a);a.oa.has(b[0])||(mFc(a),pFc(a,b))}};
pFc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.XXa()}))};oFc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.qFc=class extends _.$n{static Sa(){return{service:{},ze:{pF:_.iFc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.bn(this);this.pF=a.ze.pF;this.Ea=!!this.pF.get().Aa();this.pF.listen(b=>{b.Aa()?(this.Ea=!0,mFc(this)):(this.Ea=!1,nFc(this))});this.Ka=new _.Ly(()=>{nFc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?nFc(this):_.Ym(_.Og(),
"load",()=>{nFc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new kFc(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||mFc(this);pFc(this,[a])}};_.Me(_.jFc,_.qFc);
_.u();
_.tje=_.x("Fy1Pv",[_.jFc]);
_.nje=class extends _.m{constructor(a){super(a)}QN(){return _.ui(this,1)}};_.oje=class extends _.m{constructor(a){super(a)}};_.pje=function(){var a=new _.hPb;return _.hCa(a,3,_.iPb,!0)};_.qje=function(a){var b=new _.hPb;return _.hi(b,2,_.iPb,a)};_.rje=function(a){var b=new _.hPb;return _.hi(b,1,_.iPb,a)};_.sje=function(){const a=new _.jRa;a.start();return a};
_.t("Fy1Pv");
var vje=function(a,b){_.Se(a,"ved")&&(b=_.Cd(b.Aa(),4),_.Lv(a,{data:{vpp:b}}))},wje=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.sje();var c=new _.oje;c=_.lh(c,1,a.Aa);c=_.zg(c,2,a.lka);a=_.zg(c,3,a.oa);a=_.rje(a);vje(b,a)}},xje=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.pua(a.Ba.elapsedTime()),f=new _.nje;c=_.Hg(f,1,c);d=_.zg(c,2,d);e=_.lh(d,3,e);e=_.qje(e);vje(b,e)}a.reset()},yje=class{constructor(){this.oa=this.Aa=this.lka=null;
this.Ba=new _.jRa}reset(){this.oa=this.Aa=this.lka=null}logError(){}};var zje={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},Aje={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},Bje={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},Cje=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.Sn)(()=>{Cje(a)},200);return}a.rc&&a.Vb.Ba(a,a.getContainer());a.oa=new Dje(a);a.Yd(a.oa);a.Ca=()=>{Eje(a);Fje(a);Gje(a,3)};a.Da=()=>{_.ge().isHidden()?(Eje(a),Gje(a,3)):(Hje(a),a.oa.Aa.reset())};a.Ta=!1;a.trigger("lnkFzb")},Lje=function(a){a.oa&&Ije(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;Jje(b,a.getData("posterUri"));a.Yb&&b.Mx&&(b.Mx.style.objectFit=a.qc?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&Kje(a)},Gje=function(a,b){Eje(a);Fje(a);a.oa.pause(b);b=[(new _.hv(a.oa.Mx,zje)).Gg(.001)];a.Wa.hide();return(new _.lv(b)).play().then(()=>{a.oa.reset()})},Eje=function(a){a.listeners.unlisten(_.Og(),"pagehide",a.Ca)},Fje=function(a){a.listeners.unlisten(_.ge(),"visibilitychange",a.Da)},Hje=function(a){a.listeners.listen(_.Og(),"pagehide",a.Ca)},Kje=function(a){return a.oa.play().then(()=>
{if(a.Aa)Gje(a,1);else{wje(a.oa.Aa,a.getContainer());var b=[(new _.hv(a.oa.Mx,zje)).Gg(1)];a.Wa.show();_.Se(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.Kv([new _.Nn(a.getContainer(),"show")]));Hje(a);Mje(a);a.trigger("c3Ckpd",{duration:a.oa.Mx.duration});return(new _.lv(b)).play().then(()=>{a.Aa&&Gje(a,1)})}},b=>{a.handleError(b)})},Mje=function(a){a.listeners.listen(_.ge(),"visibilitychange",a.Da)},cG=class extends _.Xr{static Sa(){return{service:{w9d:_.qFc}}}constructor(a){super(a.Oa);this.container=
null;this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ta=!0;this.Ha=null;this.listeners=new _.bn(this);this.previewMode=3;this.Na=_.kl(this.getData("url"),"");this.rc=this.getData("rtc").Lb();this.Yb=this.getData("stfc").Lb();this.qc=this.getData("fci").Lb();this.Rb=this.getData("va").Lb();this.containerName=_.kl(this.getData("co"),"haAclf");this.Vb=a.service.w9d;this.Wa=this.Ya("TKwq2c");document.readyState==="complete"?Cje(this):this.Ha=_.Ym(_.Og(),"load",()=>{Cje(this)})}Eb(){return this.previewMode}wb(){return this.Ba}Bb(){return this.Ea}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.UGe===2?2:3;this.XXa()}stop(){this.aPa()}zoom(){try{(0,_.Pn)((new _.hv(this.getContainer(),Aje)).Wn(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();wje(this.oa.Aa,a)}catch(a){this.handleError(a)}}xc(){try{(0,_.Pn)((new _.hv(this.getContainer(),Bje)).Wn(1,1,1));const a=this.Ia("GzC2Zd").el();xje(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Nb(){_.Mf(document,"hAjFqb")}XXa(){this.trigger("cCXahc");if(!(this.Ta||this.Ba||this.Na===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.Pl();(new _.om(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,Lje(this)):this.aPa()}}aPa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(Gje(this,1),this.Aa=!0,this.Rb&&this.trigger("UOhZB"))}Ua(){this.trigger("Yor6Sc",{duration:this.oa.Mx.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||Kje(this))}Qb(){return Kje(this)}Va(){this.trigger("UOhZB")}Pa(){Lje(this)}hb(){Mje(this)}isPlaying(){return this.oa.isPlaying()}Mb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.pje();vje(a,b)}this.Ba=!0;this.listeners.removeAll();Gje(this,4)}}Ub(){Eje(this);Fje(this);this.Ha!=null&&_.$m(this.Ha);super.Ub()}};cG.prototype.$wa$k4Iseb=function(){return this.Ub};cG.prototype.$wa$lSuz7d=function(){return this.isPaused};cG.prototype.$wa$fQV4Od=function(){return this.Mb};cG.prototype.$wa$nuM91e=function(){return this.isPlaying};
cG.prototype.$wa$hoE5Od=function(){return this.hb};cG.prototype.$wa$casA0c=function(){return this.Pa};cG.prototype.$wa$vpkr4c=function(){return this.Va};cG.prototype.$wa$sw8RG=function(){return this.Qb};cG.prototype.$wa$ARH9bb=function(){return this.Ma};cG.prototype.$wa$G4CZhb=function(){return this.Ua};cG.prototype.$wa$ja59ec=function(){return this.aPa};cG.prototype.$wa$u7qJ8e=function(){return this.XXa};cG.prototype.$wa$fv78Xd=function(){return this.Nb};cG.prototype.$wa$qaCiYe=function(){return this.xc};
cG.prototype.$wa$nJjxad=function(){return this.zoom};cG.prototype.$wa$QKiGd=function(){return this.stop};cG.prototype.$wa$NziyQe=function(){return this.play};cG.prototype.$wa$MxZ2Se=function(){return this.getContainer};cG.prototype.$wa$xfZxVe=function(){return this.Cb};cG.prototype.$wa$IAmvMb=function(){return this.Bb};cG.prototype.$wa$vVPI5b=function(){return this.wb};cG.prototype.$wa$DpMiYc=function(){return this.Eb};_.Zr(_.tje,cG);
var Jje=function(a,b){if(a.Mx==null){var c=_.Ul("VIDEO");c.src=_.Zb(_.ac(a.oa.Na)||_.lja);_.ul.add(c,"DqfBw");c.preload="none";a.Mx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Lb()&&(c.poster=_.il(b));c.onloadedmetadata=()=>{a.oa.Ua()};c.onloadeddata=()=>{var d=a.Aa;d.lka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.pua(d.Ba.elapsedTime());
a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.Mx.error?e=Error("dn`"+a.Mx.error.code):e=d.error||d.og.error;e||(e=Error("en"));a.oa.handleError(e)});Ije(a,a.oa.previewMode);_.Yl(a.oa.getContainer());_.dHa(a.oa.getContainer(),c)}},Ije=function(a,b){a.Mx&&(b===3?(a.Mx.loop=!0,a.Mx.onended=null):(a.Mx.removeAttribute("loop"),a.Mx.onended=()=>{a.oa.Va();return Gje(a.oa,2)}))},Dje=class extends _.Je{constructor(a){super();this.Ca=this.Vn=this.Da=this.Ba=!1;this.Mx=null;this.oa=a;this.Aa=new yje;
this.errorHandler=new _.bn(this)}load(){if(!this.Vn){this.Vn=!0;var a=this.Aa;a.lka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.lka=Date.now(),a.Ba=_.sje())}this.loaded()||(this.Da=!0,this.Mx.load())}isReady(){let a;return((a=this.Mx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Vn=!1;this.Ba=!0;this.Ca=!1;return new _.Bf((a,b)=>{const c=this.Mx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,xje(this.Aa,
this.oa.getContainer(),a),this.Mx.pause())}reset(){this.Mx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Mx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}ud(){this.errorHandler.dispose();super.ud()}};

_.u();
});
// Google Inc.
