loaded_h_0(function(_){var window=this;
_.Crf=_.x("HmEm0",[]);_.Mc(_.Crf);
var Vof;_.Wof=function(){var a=window;if(a.document&&typeof a.document.createElement==="function"&&"transform"in Vof){a=a.document.createElement("div");const {y_c:b,prefixed:c}=Vof.transform;return b in a.style?b:c}return"transform"};Vof={animation:{prefixed:"-webkit-animation",y_c:"animation"},transform:{prefixed:"-webkit-transform",y_c:"transform"},transition:{prefixed:"-webkit-transition",y_c:"transition"}};
_.t("HmEm0");
var Erf=function(a){Drf(a);let b;a.Ma=(b=a.window)==null?void 0:b.setTimeout(()=>{a.hide()},a.D3)},Jrf=function(a){a.Va.request("poll_anchor",()=>{const b=Frf(a);if(b&&a.fB){var c=Grf(a);if(!(b.top+b.height<c.top||b.bottom-b.height>=c.top+c.height||b.top===a.fB.top&&b.left===a.fB.left&&b.height===a.fB.height&&b.width===a.fB.width)){a.fB=b;let d,e,f;a.Da=(f=(d=a.getRoot().kb())==null?void 0:(e=d.parentElement)==null?void 0:e.getBoundingClientRect())!=null?f:null;a.Aa?Hrf(a):Irf(a)}}})},Lrf=function(a){if(a.YO){var b=
a.YO.el().getBoundingClientRect();if(b.left!==0||b.top!==0)return a.YO;a.YO=null}b=Krf(a);var c=a.getRoot().parent().find(`[aria-describedby="${b}"]`);c.isEmpty()&&(c=a.getRoot().parent().find(`[data-tooltip-id="${b}"]`));a:if(b=c,b.size()===1)b=b.first();else{for(c=0;c<b.size();c++){const d=_.XOa(b,c);if(d){const e=getComputedStyle(d);if(e.visibility!=="hidden"&&e.display!=="none"){b=new _.jo(d);break a}}}b=null}a.YO=b;return a.YO},Mrf=function(a,b){const c=b.vGb,d=b.Gva;b=b.U4c;a.Qb&&b?a.Ua=b:(c&&
(a.Ea=c),d&&(a.Ta=d))},Nrf=function(a){var b=Krf(a);b=a.Hq().querySelectorAll(`[${"tooltip-scrollable-ancestor"}-${b}="true"]`);for(const c of b)a.Rb.push(()=>{c.addEventListener("scroll",a.Pa)}),a.Bb.push(()=>{c.removeEventListener("scroll",a.Pa)})},Prf=function(a){if(a.oa)a.show();else{Orf(a);let b;a.Ha=(b=a.window)==null?void 0:b.setTimeout(()=>{a.show()},a.J_)}},Rrf=function(a,b){if(!Qrf(a,b.relatedTarget)){var c;a.Ha=(c=a.window)==null?void 0:c.setTimeout(()=>{a.show()},a.J_)}},Srf=function(a){let b;
a.Ha=(b=a.window)==null?void 0:b.setTimeout(()=>{a.show()},a.J_);window.addEventListener("contextmenu",a.wb)},Trf=function(a){Drf(a);let b;a.Ma=(b=a.window)==null?void 0:b.setTimeout(()=>{a.hide()},a.D3)},Krf=function(a){return a.getRoot().Sc("id").replace("-visible-label","")},Orf=function(a){if(a.Ma){let b;(b=a.window)==null||b.clearTimeout(a.Ma);a.Ma=null}},Drf=function(a){if(a.Ha){let b;(b=a.window)==null||b.clearTimeout(a.Ha);a.Ha=null}},Urf=function(a){if(a.Ca&&!a.Na){const c=a.Ia("ebgt1d");
if(c.size()){var b;(b=a.window)==null||b.setTimeout(()=>{a.oa&&c.removeAttr("aria-hidden")},5)}}else a.getRoot().removeAttr("aria-hidden")},Wrf=function(a){a=Vrf(a);return a.height>24&&a.width>=200},Frf=function(a){var b=Krf(a);if(b=(b=_.ko(a.getRoot().parent(),`[data-tooltip-override-client-rect="${b}"]`))?b.el():null)return b.getBoundingClientRect();let c;return((c=Lrf(a))==null?void 0:c.kb().getBoundingClientRect())||null},Hrf=function(a){a.getRoot().setStyle("width","");a.getRoot().setStyle("left",
"-320px");var b=Number(window.getComputedStyle(a.getRoot().kb()).getPropertyValue("width").slice(0,-2));b=isFinite(b)?b:320;var c=Math.max(Grf(a).width-16,40);b=Math.min(c,b);a.getRoot().setStyle("width",`${b}px`);if(a.Qb){b=a.fB;c=_.ko(a.getRoot(),".n6pRe");var d=_.ko(a.getRoot(),".Gm5V7e");c&&d&&(c.removeAttr("style"),d.removeAttr("style"));c=_.ko(a.getRoot(),".n6pRe");d=c.isEmpty()?null:c.kb().getBoundingClientRect();if(b&&d){c=d.width/.8;d=d.height/.8/2;var e=Vrf(a);var f=e.height;var g=b.top+
b.height/2;f=new Map([[1,b.top-(a.Ba+f+d)],[2,b.bottom+a.Ba+d],[3,g-(24+c/2)],[4,g-f/2],[5,g-(f-24-c/2)]]);g=e.width;var h=_.um(a.getRoot().el(),"direction")!=="rtl",k=b.left+b.width/2,l=b.left-(g+a.Ba+d),n=b.right+a.Ba+d,q=k-(24+c/2),r=k-(g-24-c/2);g=new Map([[1,h?q:r],[2,k-g/2],[3,h?r:q],[5,h?n:l],[4,h?l:n]]);h=new Map;k=new Map;l=new Map([[1,[1,2,3]],[2,[1,2,3]],[3,[4,5]],[4,[4,5]],[5,[4,5]]]);for(G of l.keys()){n=f.get(G);if(Xrf(a,n))for(var v of l.get(G))q=g.get(v),Yrf(a,q)&&(r=Zrf(v,G),h.set(r,
{Wla:q,Yla:n}));if($rf(a,n))for(var B of l.get(G))q=g.get(B),asf(a,q)&&(r=Zrf(B,G),k.set(r,{Wla:q,Yla:n}))}var G=h.size?h:k;G.size<1&&(B=_.um(a.getRoot().el(),"direction")!=="rtl",v=Grf(a),b.left<v.left?(G=8+d,B=B?3:1):(G=v.width-(e.width+8+d),B=B?1:3),b.top<v.top?(b=8+d,e=2):(b=v.height-(e.height+8+d),e=1),G+=v.left,b+=v.top,v=Zrf(B,e),G=new Map([[v,{Wla:G,Yla:b}]]));var {position:M,Wla:N,Yla:T}=bsf(a,G);if(d=csf(a,M,{jJb:c,j7d:d})){b=_.ko(a.getRoot(),".n6pRe");c=_.ko(a.getRoot(),".Gm5V7e");if(b&&
c){b.removeAttr("style");c.removeAttr("style");b.setStyle(d.rQ,d.UT);c.setStyle(d.rQ,d.UT);b.setStyle(d.qQ,d.QT);c.setStyle(d.qQ,d.QT);G=`rotate(${d.rotation}deg) skewY(${d.sL}deg) scaleX(${Math.cos(Math.PI/180*d.sL)})`;b.setStyle("transform",G);c.setStyle("transform",G);G=`${d.qQ} ${d.rQ}`;b.setStyle("transform-origin",G);c.setStyle("transform-origin",G);for(X of d.yV)b.setStyle(X,"0"),c.setStyle(X,"0")}var X={Nu:d.Nu,Rq:d.Rq}}else X={Nu:0,Rq:0};var {Nu:Z,Rq:ea}=X;X={Nu:Z,Rq:ea,top:T,left:N}}else X=
{position:1,top:0,left:0}}else X=dsf(a,a.fB);const {top:ma,Nu:la,left:ha,Rq:ua}=X;X=_.Wof();b=a.getRoot().find(".gSjtqb");b.size()&&b.setStyle(`${X}-origin`,`${ua} ${la}`);var Ca;let Ea;X=ha-((Ea=(Ca=a.Da)==null?void 0:Ca.left)!=null?Ea:0);let hb,Ta;Ca=ma-((Ta=(hb=a.Da)==null?void 0:hb.top)!=null?Ta:0);a.getRoot().setStyle("top",`${Ca}px`);a.getRoot().setStyle("left",`${X}px`);a.Ka={top:Ca,left:X}},Irf=function(a){const {top:b,Nu:c,left:d,Rq:e}=dsf(a,a.fB),f=_.Wof(),g=a.getRoot().find(".gSjtqb");
g.size()&&g.setStyle(`${f}-origin`,`${e} ${c}`);a.getRoot().setStyle("top",`${b}px`);a.getRoot().setStyle("left",`${d}px`)},esf=function(a){a.getRoot().removeClass("xpcFZd");a.getRoot().removeClass("MIvXUc")},Qrf=function(a,b){return _.zf(b)&&a.getRoot().kb().contains(b)},fsf=function(a,b){let c;const d=!((c=Lrf(a))==null||!c.kb().contains(b));return _.zf(b)&&(a.getRoot().kb().contains(b)||d)},gsf=function(a){a.Va.request("poll_anchor",()=>{const b=Frf(a);var c,d,e;const f=(e=(c=a.getRoot().kb())==
null?void 0:(d=c.parentElement)==null?void 0:d.getBoundingClientRect())!=null?e:null;if(b!=null&&a.fB!=null&&a.Da!=null&&f!=null&&a.Ka!=null){c=b.top-f.top-(a.fB.top-a.Da.top);d=b.left-f.left-(a.fB.left-a.Da.left);e=a.Ka.top;var g=a.Ka.left;Math.abs(c)>0&&(e+=c,a.getRoot().setStyle("top",`${e}px`),a.Ka.top=e);Math.abs(d)>0&&(g+=d,a.getRoot().setStyle("left",`${g}px`),a.Ka.left=g);a.fB=b;a.Da=f}})},Vrf=function(a){return{width:a.getRoot().kb().offsetWidth,height:a.getRoot().kb().offsetHeight}},dsf=
function(a,b){if(!b)return{top:0,left:0};const c=Vrf(a);var d=c.height;var e=b.bottom+a.Ba;const f=b.top-(a.Ba+d);d=b.top+b.height/2-d/2;var g=[f,e];a.Ta===4&&g.push(d);g=hsf(a,...g);e=a.Ta===2&&g.has(f)?{distance:f,Nu:"bottom"}:a.Ta===3&&g.has(e)?{distance:e,Nu:"top"}:a.Ta===4&&g.has(d)?{distance:d,Nu:"center"}:g.has(e)?{distance:e,Nu:"top"}:g.has(f)?{distance:f,Nu:"bottom"}:{distance:e,Nu:"top"};a=isf(a,b,c.width);return{top:e.distance,Nu:e.Nu,left:a.distance,Rq:a.Rq}},Grf=function(a){var b=(b=
_.kl(a.getRoot().getData("tooltipViewport"),""))?a.Hq().getElementById(b):null;if((b=b==null?void 0:b.getBoundingClientRect())!=null)a=b;else{b=a.window;let c,d;a={left:0,top:0,width:(c=b==null?void 0:b.innerWidth)!=null?c:0,height:(d=b==null?void 0:b.innerHeight)!=null?d:0}}return a},isf=function(a,b,c){var d=_.um(a.getRoot().el(),"direction")!=="rtl";let e,f,g;if(a.Aa){var h=d?b.left-c:b.right;e=d?b.right:b.left-c;var k=d?"right":"left";d=d?"left":"right"}else{h=d?b.left:b.right-c;e=d?b.right-c:
b.left;f=b.left+(b.width-c)/2;var l=b.left-(c+a.Ba);k=b.right+a.Ba;g=d?l:k;l=d?k:l;k=d?"left":"right";d=d?"right":"left"}const n=[h,e];a.Aa||(n.push(f),a.Ea===5?n.push(g):a.Ea===6&&n.push(l));const q=a.Aa?jsf(a,h,e):jsf(a,...n);if(a.Ea===2&&q.has(h))return{distance:h,Rq:k};if(a.Ea===4&&q.has(e))return{distance:e,Rq:d};if(a.Ea===3&&q.has(f))return{distance:f,Rq:"center"};if(a.Ea===5&&q.has(g))return{distance:g,Rq:d};if(a.Ea===6&&q.has(l))return{distance:l,Rq:k};if(h=(a.Aa?[{distance:e,Rq:d},{distance:h,
Rq:k}]:[{distance:f,Rq:"center"},{distance:h,Rq:k},{distance:e,Rq:d}]).find(({distance:r})=>q.has(r)))return h;a=Grf(a);return b.left<a.left?{distance:a.left+8,Rq:"left"}:{distance:a.left+a.width-(c+8),Rq:"right"}},jsf=function(a,...b){const c=new Set,d=new Set;for(const e of b)Yrf(a,e)?c.add(e):asf(a,e)&&d.add(e);return c.size?c:d},Yrf=function(a,b){const c=Vrf(a).width;a=Grf(a);return b+c<=a.left+a.width-8&&b>=a.left+8},asf=function(a,b){const c=Vrf(a).width;a=Grf(a);return b+c<=a.left+a.width&&
b>=a.left},hsf=function(a,...b){const c=new Set,d=new Set;for(const e of b)Xrf(a,e)?c.add(e):$rf(a,e)&&d.add(e);return c.size?c:d},Xrf=function(a,b){const c=Vrf(a).height;a=Grf(a);return b+c+8<=a.top+a.height&&b>=a.top+8},$rf=function(a,b){const c=Vrf(a).height;a=Grf(a);return b+c<=a.top+a.height&&b>=a.top},bsf=function(a,b){if(b.has(a.Ua)){var c=b.get(a.Ua);return{position:a.Ua,Wla:c.Wla,Yla:c.Yla}}a=[2,3,4,5,6,7,8,9,10,11,12,13].find(d=>b.has(d));c=b.get(a);return{position:a,Wla:c.Wla,Yla:c.Yla}},
Zrf=function(a,b){switch(b){case 1:if(a===1)return 2;if(a===2)return 3;if(a===3)return 4;break;case 2:if(a===1)return 11;if(a===2)return 12;if(a===3)return 13;break;case 3:if(a===4)return 5;if(a===5)return 8;break;case 4:if(a===4)return 6;if(a===5)return 9;break;case 5:if(a===4)return 7;if(a===5)return 10}throw Error("jp`"+a+"`"+b);},csf=function(a,b,c){const d=_.um(a.getRoot().el(),"direction")!=="rtl",e=window.getComputedStyle(a.getRoot().kb()).getPropertyValue("width");a=window.getComputedStyle(a.getRoot().kb()).getPropertyValue("height");
if(e&&a&&c){var f=`calc((${e} - ${c.jJb}px) / 2)`;c=`calc((${a} - ${c.jJb}px) / 2)`;var g=`calc(${e} - ${"24px"})`,h=`calc(${a} - ${"24px"})`,k=["border-bottom-right-radius","border-top-left-radius"],l=["border-bottom-left-radius","border-top-right-radius"];switch(b){case 12:return{rQ:"top",qQ:"left",UT:"0",QT:f,rotation:-35,sL:-20,Rq:f,Nu:"0",yV:k};case 13:return{rQ:"top",qQ:d?"right":"left",UT:"0",QT:"24px",rotation:d?35:-35,sL:d?20:-20,Rq:d?g:"24px",Nu:"0",yV:d?l:k};case 11:return{rQ:"top",qQ:d?
"left":"right",UT:"0",QT:"24px",rotation:d?-35:35,sL:d?-20:20,Rq:d?"24px":g,Nu:"0",yV:d?k:l};case 8:return{rQ:"top",qQ:d?"left":"right",UT:"24px",QT:"0",rotation:d?55:-55,sL:d?-20:20,Rq:d?"0":e,Nu:"24px",yV:d?k:l};case 9:return{rQ:"top",qQ:d?"left":"right",UT:c,QT:"0",rotation:d?55:-55,sL:d?-20:20,Rq:d?"0":e,Nu:c,yV:d?k:l};case 10:return{rQ:"bottom",qQ:d?"left":"right",UT:"24px",QT:"0",rotation:d?-55:55,sL:d?20:-20,Rq:d?"0":e,Nu:h,yV:d?l:k};case 5:return{rQ:"top",qQ:d?"right":"left",UT:"24px",QT:"0",
rotation:d?-55:55,sL:d?20:-20,Rq:d?e:"0",Nu:"24px",yV:d?l:k};case 6:return{rQ:"top",qQ:d?"right":"left",UT:c,QT:"0",rotation:d?-55:55,sL:d?20:-20,Rq:d?e:"0",Nu:c,yV:d?l:k};case 7:return{rQ:"bottom",qQ:d?"right":"left",UT:"24px",QT:"0",rotation:d?55:-55,sL:d?-20:20,Rq:d?e:"0",Nu:h,yV:d?k:l};case 3:return{rQ:"bottom",qQ:"left",UT:"0",QT:f,rotation:35,sL:20,Rq:f,Nu:a,yV:l};case 4:return{rQ:"bottom",qQ:d?"right":"left",UT:"0",QT:"24px",rotation:d?-35:35,sL:d?-20:20,Rq:d?g:"24px",Nu:a,yV:d?k:l};default:case 2:return{rQ:"bottom",
qQ:d?"left":"right",UT:"0",QT:"24px",rotation:d?35:-35,sL:d?20:-20,Rq:d?"24px":g,Nu:a,yV:d?l:k}}}},ksf=class extends _.gg{constructor(){super();this.YO=this.i6=null;this.oa=!1;this.Ba=4;this.Ua=this.Ta=this.Ea=1;this.D3=600;this.J_=500;this.Ha=this.Ma=this.frameId=this.Ka=this.Da=this.fB=null;this.window=this.getWindow();this.Wa=b=>{this.Aa&&this.Ca&&fsf(this,b.target)||this.hide()};this.hb=b=>{this.nk(b)};this.Eb=()=>{this.show()};this.Nb=()=>{Erf(this)};this.Cb=b=>{fsf(this,b.relatedTarget)||b.relatedTarget===
null&&this.Na||this.hide()};this.Pa=()=>{this.Ca&&this.xFa?gsf(this):this.Ca||this.hide()};this.Mb=()=>{Jrf(this)};this.Rb=[];this.Bb=[];this.Va=new _.Uof(this.window);this.Aa=this.getRoot().hasClass("UOKa7c");this.Ca=this.getRoot().Sc("data-mdc-tooltip-persistent")==="true";const a=Lrf(this);this.Na=!(a==null||!a.Sc("aria-expanded"))&&(a==null?void 0:a.Sc("aria-haspopup"))==="dialog";this.Qb=this.Aa&&this.getRoot().Sc("data-mdc-tooltip-has-caret")==="true";this.xFa=this.Aa&&(a==null?void 0:a.Sc("data-tooltip-hoist-to-body"))===
"true"}Yb(a){var b=a.data;if(!b)throw Error("gp");if((b.JI||b.vK)&&b.tIa)throw Error("hp");const c=b.JI===5||b.JI===6,d=b.vK===4;if(c&&!d||d&&!c)throw Error("ip");b.JI&&Mrf(this,{vGb:b.JI});b.vK&&Mrf(this,{Gva:b.vK});b.tIa&&Mrf(this,{U4c:b.tIa});b.zqa&&(this.Ba=b.zqa===2?8:4);b.J_!==void 0&&(this.J_=b.J_);b.D3!==void 0&&(this.D3=b.D3);Nrf(this);b=b.PDb;b===1?Prf(this):b===2?Rrf(this,a.event):b===5?Srf(this):this.show()}Vb(a){const b=a.data.i6;a=a.data.Mcc;b===1?Trf(this):b===5?(Drf(this),this.oa||
window.removeEventListener("contextmenu",this.wb)):b===7?this.Aa&&(a.relatedTarget===null||Qrf(this,a.relatedTarget))||this.hide():this.hide();this.i6=b}eK(){var a=this.getRoot().hasClass("iRhOJb");this.getRoot().removeClass("fvN3te");this.getRoot().removeClass("xpcFZd");this.getRoot().removeClass("iRhOJb");this.getRoot().removeClass("MIvXUc");a&&this.Ha===null?(a={NB:Krf(this),Gqc:this.getRoot().Sc("id"),MMa:this.i6||0},this.getRoot().trigger("SemCgb",a),this.i6=null):a||(a=Krf(this),this.getRoot().trigger("O0KOhf",
a))}dispose(){super.dispose();if(this.frameId){let a;(a=this.window)==null||a.cancelAnimationFrame(this.frameId);this.frameId=null}Orf(this);Drf(this);this.getRoot().removeClass("HBWAz");this.getRoot().removeClass("fvN3te");this.getRoot().removeClass("xpcFZd");this.getRoot().removeClass("iRhOJb");this.getRoot().removeClass("MIvXUc");this.Aa&&this.getRoot().kb().removeEventListener("focusout",this.Cb);this.Ca||(this.getRoot().kb().removeEventListener("mouseenter",this.Eb),this.getRoot().kb().removeEventListener("mouseleave",
this.Nb));this.Hq().body.removeEventListener("click",this.Wa);this.Hq().body.removeEventListener("keydown",this.hb);window.removeEventListener("scroll",this.Pa);window.removeEventListener("resize",this.Mb);for(const a of this.Bb)a();_.Tof(this.Va);this.getRoot().remove()}show(){Orf(this);Drf(this);if(!this.oa){this.oa=!0;Urf(this);if(this.Aa){if(this.Na){let e;(e=Lrf(this))==null||e.el().setAttribute("aria-expanded","true")}this.Ca||this.getRoot().kb().addEventListener("focusout",this.Cb)}this.Ca||
(this.getRoot().kb().addEventListener("mouseenter",this.Eb),this.getRoot().kb().addEventListener("mouseleave",this.Nb));this.getRoot().removeClass("iRhOJb");this.getRoot().addClass("fvN3te");Wrf(this)&&!this.Aa&&this.getRoot().addClass("iDUKqe");this.fB=Frf(this);var a,b,c;this.Da=(c=(a=this.getRoot().kb())==null?void 0:(b=a.parentElement)==null?void 0:b.getBoundingClientRect())!=null?c:null;this.Aa?Hrf(this):Irf(this);this.Hq().body.addEventListener("click",this.Wa);this.Hq().body.addEventListener("keydown",
this.hb);window.addEventListener("scroll",this.Pa);window.addEventListener("resize",this.Mb);for(const e of this.Rb)e();var d;this.frameId=(d=this.window)==null?void 0:d.requestAnimationFrame(()=>{esf(this);this.getRoot().addClass("HBWAz");this.getRoot().addClass("xpcFZd")})}}hide(){Orf(this);Drf(this);if(this.oa){if(this.frameId){var a;(a=this.window)==null||a.cancelAnimationFrame(this.frameId)}this.oa=!1;this.Ca&&!this.Na?(a=this.Ia("ebgt1d"),a.size()&&a.el().setAttribute("aria-hidden","true")):
this.getRoot().el().setAttribute("aria-hidden","true");if(this.Aa){if(this.Na){let b;(b=Lrf(this))==null||b.el().setAttribute("aria-expanded","false")}this.getRoot().kb().removeEventListener("focusout",this.Cb)}this.Ca||(this.getRoot().kb().removeEventListener("mouseenter",this.Eb),this.getRoot().kb().removeEventListener("mouseleave",this.Nb));esf(this);this.getRoot().addClass("iRhOJb");this.getRoot().addClass("MIvXUc");this.getRoot().removeClass("HBWAz");this.Hq().body.removeEventListener("click",
this.Wa);this.Hq().body.removeEventListener("keydown",this.hb);window.removeEventListener("scroll",this.Pa);window.removeEventListener("resize",this.Mb);window.removeEventListener("contextmenu",this.wb);for(const b of this.Bb)b()}}wb(a){a.preventDefault()}nk(a){if(a.key==="Escape"||a.key==="Esc"||a.keyCode===27){const b=this.Hq().activeElement;let c=!1;_.zf(b)&&(c=this.getRoot().kb().contains(b));if(c){let d;(d=Lrf(this))==null||d.focus()}this.hide();a.stopPropagation();return!1}return!0}};
ksf.prototype.$wa$A5GSIb=function(){return this.dispose};ksf.prototype.$wa$e204de=function(){return this.eK};ksf.prototype.$wa$DsZxZc=function(){return this.Vb};ksf.prototype.$wa$TCTP9d=function(){return this.Yb};_.$r(ksf,_.Crf);
_.u();
});
// Google Inc.
