"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var HMc,JMc;HMc=function(a,b,c){const d=a.Aa++;if(a.Pg===void 0)return d;b=b instanceof _.rp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Pg.observe(e)});return d};_.IMc=function(a,b){if(a.Pg!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Pg.unobserve(d)})}};
JMc=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Pg=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.Pg!==void 0&&this.Pg.disconnect()}resume(){this.Pg!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Pg.observe(a)})}isSupported(){return this.Pg!==void 0}Ea(a){this.oa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.KMc=function(a,b,c){return HMc(a.Pg,b,c)};_.tG=class{constructor(){this.Pg=new JMc}pause(){this.Pg.pause()}resume(){this.Pg.resume()}isSupported(){return this.Pg.isSupported()}};
_.Eh(_.tG,_.cq);
_.l();
_.h("hypYI");
_.bJd=class extends _.zt{static Za(){return{service:{window:_.jv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.Bh(_.I8a,_.bJd);
_.l();
var MMc;MMc=_.dh().getDocument().documentElement;_.LMc=MMc.requestFullscreen?"fullscreenchange":MMc.webkitRequestFullscreen?"webkitfullscreenchange":MMc.mozRequestFullScreen?"mozfullscreenchange":MMc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.NMc=function(a){a=a?a.getDocument():_.dh().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.OMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.PMc=function(a){a=a?a.getDocument():_.dh().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.QMc=function(a){a=a?a.getDocument():_.dh().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.h("yGkNuf");
var RMc,UMc,aNc,bNc,cNc,dNc;RMc=function(a,b=0){return{Ml:a,Cm:b}};_.SMc=function(){return!1};_.TMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.VMc=function(a){return a.Sa?(a=UMc(a.Sa.WP(),_.Tt),a?(a=UMc(a,_.ED))?_.ppc(a.Gb().getExtension(_.ED))||null:null:null):null};_.WMc=function(){return!1};_.XMc=function(){return!1};_.YMc=function(){};_.ZMc=function(){};_.$Mc=function(){};
UMc=function(a,b){let c;a=(a==null?void 0:(c=a.kf())==null?void 0:_.yh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.uG=function(a,b,c){a.isInitialized()&&_.We(a.oa,b,c)};aNc=function(a){(a=_.OMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};bNc=function(a){var b=_.TMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Pq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Pq()||_.WMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
cNc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.eNc=function(a){if(a.isInitialized()){var b=_.TMc(a);if(b){var c,d=(c=_.VMc(a))==null?void 0:c.Cs();if(d){document.addEventListener("visibilitychange",a.yb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.WMc()&&a.Aa.addEventListener("resize",a.C9);c=dNc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.wp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Fo(g))||null;_.uG(a,"znUj3",{Ml:{id:d||void 0,
aspectRatio:c},yZ:e||""});var f;_.uG(a,"KZOHMb",RMc({id:d||void 0,aspectRatio:c},_.du((f=_.VMc(a))==null?void 0:_.Ng(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.fNc=function(a){if(a.isInitialized()){var b=_.TMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.yb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.WMc()&&a.Aa.removeEventListener("resize",a.C9);_.IMc(a.Jx.Pg,a.Ya);a.Ya=0;_.uG(a,"jQntwf");_.uG(a,"iPWSJb");a.Xa&&(_.We(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
dNc=function(a){let b;return(a=(b=_.VMc(a))==null?void 0:b.rk())?a:1.778};
_.vG=class extends _.zt{static Za(){return{service:{Jx:_.tG,eq:_.yw,window:_.jv}}}constructor(a){super();this.Ya=0;this.ob=null;this.Sa=void 0;this.Kb=this.mb=this.Nj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Wb=()=>{const b=_.TMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.C9=()=>{if(this.isInitialized()){var b=_.TMc(this);if(b){var c;if((c=_.VMc(this))!=null&&c.Cs()){if(_.WMc()){var d=_.TMc(this).getBoundingClientRect().width,e=this.eq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=dNc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=cNc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Pq()?this.Eb:this.Cb;c=(this.Pq()?this.Cb:
this.Eb)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Pq();var g=!f&&dNc(this)<=1?1.778:dNc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.TMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=cNc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=cNc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.uG(this,"ZVbNQe")}}}};this.La=()=>{this.C9();this.Pq()?(_.uG(this,"x5gMP",1),_.SMc()&&_.NMc(this.Ja)&&_.QMc(this.Ja)&&(_.uG(this,"D8UFDb"),_.PMc(this.Ja))):(_.uG(this,"x5gMP",2),!_.WMc()&&_.SMc()&&_.NMc(this.Ja)&&!_.QMc(this.Ja)&&(_.uG(this,"f2KIuf"),this.Ga&&aNc(this.Ga)));_.XMc()&&_.uG(this,"pwISFb");bNc(this)};this.eq=a.service.eq;this.Aa=a.service.window.get();this.Ja=new _.hj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Jx=a.service.Jx;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.yb=()=>{document.visibilityState==="hidden"&&_.uG(this,"ICrPLb")}}Pq(){return this.Ea.matches&&!_.WMc()}rb(a){this.Nj=a;this.oa&&a.Ea(this).listen(()=>{bNc(this)})}scrollTo(a){this.Nj&&this.Nj.scrollTo(a)}hb(a){this.Na=a}kb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.mb)}rc(){if(this.isInitialized()){var a;(a=_.VMc(this))!=null&&a.Cs()?(_.eNc(this),this.C9()):_.fNc(this)}}Pb(a){dNc(this)<=1&&a&&(a.style.height="764px")}};_.Bh(_.js,_.vG);
_.SMc=()=>!0;
_.WMc=()=>!0;
_.l();
_.rG=function(a){_.qG=a;_.We(document.body,"MDuPYe",!a)};_.qG=!1;
_.h("BYwJlf");
_.tMc=window.agsa_ext;_.sG=()=>_.tMc&&_.tMc.getScrollTop&&_.tMc.getScrollTop()||0;_.uMc=!1;
_.l();
_.h("RBPODc");
var wMc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Cqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Cqa});return vMc(c,d,b)},vMc=function(a,b,c){const d=c-b;return(new _.hSb(200,(e,f)=>{f.Cqa=b+d*e},a)).start()};var xMc,yMc,DMc,EMc,CMc,AMc,zMc,GMc;xMc=class extends _.gy{constructor(){super(...arguments);this.Aa=!1}};yMc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.tp(this.window.document.documentElement)).find(a)}};_.BMc=function(a){let b=zMc.get(a);b||(b=new AMc(a),zMc.set(a,b));return b};
DMc=function(a,b,c=!0){return _.jf(function*(){if(c){var d=b+_.sG();if(a.oa.scrollTop!==d)return CMc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):wMc(a.oa,d)}else a.oa.scrollTop=b+_.sG(),yield new Promise(e=>void setTimeout(e,0))})};EMc=function(a,b){const c=_.iv(a).Yb(d=>{d=new xMc(d.scrollTop-_.sG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).yh().build();a.Nj.oa(c);return c};
CMc=function(){return _.Fi(()=>"scrollBehavior"in document.documentElement.style)()};
AMc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Nj=new _.iy(new yMc(a)),this.oa=_.sua(new _.hj(a.document)),_.FMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Nj=new _.iy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.jf(function*(){c.Aa=!0;yield DMc(c,a,b);c.Aa=!1})}Ea(a){const b=new GMc(this);a&&_.yi(a,b);return b}getScrollTop(){return this.Nj.getScrollTop()-_.sG()}fw(){return this.oa.scrollTop-_.sG()}};
_.FMc=!0;zMc=new Map;GMc=class extends _.Ef{constructor(a){super();this.Nj=a;this.Yd=[]}listen(a){this.Yd.push(EMc(this.Nj,a))}Bd(){for(const a of this.Yd)this.Nj.Nj.Ea(a);this.Yd=[]}};
_.FMc=!1;
_.l();
_.h("qMBFFe");
_.Ovm=function(a,b){if(!_.Rt(a.Ko.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.Yo(c,"overscrollBehaviorY",a.Na),_.Yo(d,"overscrollBehaviorY",a.La),_.Yo(d,"overflow",a.Ja)):(a.Na=_.Zo(c,"overscrollBehaviorY"),a.La=_.Zo(d,"overscrollBehaviorY"),a.Ja=_.Zo(d,"overflow"),_.Yo(c,"overscrollBehaviorY","none"),_.Yo(d,"overscrollBehaviorY","none"),_.Yo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.mj("z1Vi9d"),_.mj("Lj9fsd")];for(const e of a)e&&
_.Yo(e,{visibility:b?"":"hidden"})}};
_.Pvm=class extends _.zt{static Za(){return{service:{viewport:_.yw,window:_.jv,xma:_.D4l,config:_.ly}}}constructor(a){super();this.vd=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.eq=a.service.viewport;this.ri=a.service.window;this.Ea=a.service.xma;this.Ko=a.service.config;this.Nj=_.BMc(this.ri.get());this.document=this.ri.get().document;this.Aa=_.mj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Rt(this.Ko.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.np(b),b=this.eq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Nj.oa.scrollTop=this.oa+_.sG())}else this.Nj.oa.scrollTop=this.oa+_.sG()}enterBasicMode(){_.Rt(this.Ko.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Rt(this.Ko.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Rt(this.Ko.oa())||this.Ea.restoreToPreviousState()}};_.Bh(_.B7a,_.Pvm);
_.Pvm.prototype.Sa=()=>{};
_.l();
_.Y5d=class extends _.KTc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var exm,fxm,gxm,hxm,ixm,jxm,kxm,lxm,mxm,nxm,oxm,pxm,qxm,rxm,sxm,txm;_.ERb.prototype.Ga=_.ca(142,function(){this.state.Ya.resolve();_.$x(this.state.Kf,"uvpcot")});_.ay.prototype.Ga=_.ca(141,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var dxm=class extends _.q{constructor(a){super(a)}};dxm.prototype.qb="mRi2Le";exm=function(a){return _.z(a,83)};
fxm=function(a){return _.jf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.aNb)(1)))!=null?c:a.getScope((0,_.aNb)(10));b=b!=null?b:a.getScope((0,_.aNb)(4));if(!b)throw Error("me");}return b})};gxm=function(a){let b;return(b=a.Vq)==null?void 0:_.z(b,11)};hxm=function(a,b){return _.oh(a,7,b)};ixm=function(a,b){typeof b!=="undefined"?a.state.Kf.Qw("uvphct",b):_.$x(a.state.Kf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
jxm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Kf.oa.startTime!=null&&!c.state.Ea)?c.state.Kf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Yx(c.state.Kf.oa.elapsedTime())):a.oa.delete(b)};kxm=function(a,b){return(a=a.oa.get(b))?_.ruc(a):1};lxm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};mxm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
nxm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Mf(a.Ka().getData("bp"),0),c=a.sta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.qp(a.Ka().el())&&mxm(a.sta)<0&&(b=Math.abs(mxm(a.sta)),a.Ka().setStyle({left:`${4+b}px`}))};oxm=function(a,b){return _.jf(function*(){return yield _.Cp(a,b.el())})};
pxm=function(a){a=new _.tp(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.Ku(a,"Z9MBEf").first());if(!a)throw Error("Fr");return a};qxm=function(a){return _.jf(function*(){try{let b;yield(b=a.dT)==null?void 0:b.Cr()}catch(b){}})};rxm=function(a,b){return _.jf(function*(){const c=yield a.oma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.$Fb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
sxm=function(a,b,c,d,e,f,g,k){return _.jf(function*(){const m=yield _.Le(_.jla(_.tbb,void 0,a.Bj())),n=a.Nia.Hj();var p,t,v;const x=(v=e==null?void 0:(p=e.Yq)==null?void 0:(t=p.Mk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().wb();p=_.Vx(a.Wc,()=>m.render({query:b,SNb:c,ABb:d,JDa:e.JDa,clusterId:e.clusterId,G_:n,Rda:!e.EMb,HJb:a.Ka().el().clientHeight,Yn:x,tBb:!0}),{Zc:f.Zc||void 0,RF:_.uxc()});var y=(t=f.Ga())?kxm(a.Kl,t):1,A=_.quc(_.puc(hxm(_.ouc(f.X0||a.X0(x,f.Cu)),gxm(a.jK)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.wuc(a.Y$,{Wa:e.Wa,Sba:a.nH(),Yq:e.Yq,isActive:!0,kq:A},{Mc:f.Mc||void 0,Zc:_.$g(D,3),Kq:_.xxc(f.Kq,y),RF:_.uxc()});A="";const H=y.querySelector("[aria-label]");if(H){var M;A=(M=H.getAttribute("aria-label"))!=null?M:""}if(A.length===0&&f.sourceElement&&(M=f.sourceElement.querySelector("[alt], [aria-label]"))){var V,T;A=(T=(V=M.getAttribute("aria-label"))!=null?V:M.getAttribute("alt"))!=null?T:""}A.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
A)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(V=f.IAa?y:null)V.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(jxm(a.Kl,t),a.Kl.oa.has(t),a.Kl.Aa(t,D));_.Rt(a.Ko.oa())&&a.mC&&_.Yo(a.mC,"visibility","hidden");if(T=yield oxm(a,pxm(p))){T.Od({element:f.sourceElement});var Z,fa,la;a.P$a=(la=(Z=e.Me)==null?void 0:(fa=Z.Pc())==null?void 0:_.r(fa,dxm,24))!=null?la:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.vo;a.ica&&Z&&!a.Bi.isOpen(Z)?(_.Yo(Z,
"position","absolute"),yield a.Bi.open(Z,a.Z5(f,p,t,y,V))):yield a.qda(p,t,y,V);t&&a.Kl.Ga(t);_.xj(a.mC);a.mC=p;a.dT=T;a.Fi.C9()}else _.Hb(Error("Ir"))})};txm=function(a,b){(a=a.mC)&&_.We(a,b.type,b.data)};
_.y$=class extends _.Yu{static Za(){return{service:{chrome:_.ky,config:_.ly,Kl:_.ay,lY:_.JU,Vq:_.iNb,KXa:_.ham,Jqa:_.aJd,Qb:_.Rx,Sc:_.Wx,qO:_.uTb,YZa:_.Pvm,stream:_.gNb,F1a:_.zuc,Of:_.zw,window:_.jv,visualViewport:_.bJd,eC:_.vG,i6:_.cNb,Yz:_.jsc,overlay:_.kH},model:{Mia:_.WMb}}}constructor(a){super();this.pTa=this.P$a=this.dT=this.mC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Ko=a.service.config;this.NDa=a.service.Jqa;this.XT=
a.service.i6;this.jK=a.service.Vq;this.WQ=a.service.lY;this.Db=a.service.Qb;this.qO=a.service.qO;this.Nia=a.model.Mia;this.Y$=a.service.F1a;this.Of=a.service.Of;this.Fi=a.service.eC;this.vd=null;this.Wc=a.service.Sc;this.zR=a.service.YZa;this.aq=a.service.stream;this.sfa=a.service.KXa;this.Kl=a.service.Kl;this.mC=(new _.rp([this.document])).find("[jsname=Z9MBEf]").el();this.sta=a.service.visualViewport;this.fP=a.service.Yz;this.Bi=a.service.overlay;(this.ica=!this.Of.IH())||_.Pe(this.window.document.body,
"R6Slyc",()=>{this.mC&&this.xza(this.mC)});exm(this.Ko.oa())&&(nxm(this),lxm(this.sta,()=>{nxm(this)}));this.Rh(Promise.all([this.sW(),this.tW(),this.kjb()]))}sW(){return _.jf(function*(){})}tW(){return _.jf(function*(){})}kjb(){const a=this;return _.jf(function*(){a.mC&&(a.dT=yield oxm(a,pxm(a.mC)))})}QP(){return this.WQ.QP(this.Ka().el())}qPa(a){var b=this.fP,c=a.data.Mk(),d=this.nH();a=a.data.wk();_.isc(b,c,d,a)}JAb(a){const b=this;return _.jf(function*(){var c=a.data;b.pTa=c;if(!c.Ja){var d=b.aq.streams.get(c.Cu||
""),e=(d==null?void 0:d.zi())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield qxm(b),(d=c.Ga())&&b.Kl.Ea(d),b.sfa.reset(),d=yield rxm(b,c),d.match){var m=d.scope,n=d.match,p=n.bH;n=n.result;let t=void 0,v;if((v=n.Me())==null?0:v.hasExtension(_.Mvc))t=_.Kvc(_.wl(n.Me(),_.Mvc));b.Fi.kb(t);yield sxm(b,b.Nia.Hj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Uq(),clusterId:c.clusterId||p.id(),EMb:d,Me:n.Me(),JDa:m.id,Yq:t},c,f,e);b.Fi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Of.IH()?c="Standalone Viewer":(f=(0,_.St)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Hb(Error("Gr`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.Cu?(yield qxm(b),(g=c.Ga())&&b.Kl.Ea(g),b.sfa.reset(),yield _.dNb(b.aq,c.Cu),g=_.fNb(b.aq,c.Cu,c.oa),g.callback?(k=g.callback.WP(),b.Fi.kb(g.callback),yield sxm(b,b.Nia.Hj().getQuery()||"",c.oa,"vhid",{Wa:k,Me:(p=k.Gb())==null?void 0:_.wl(p,_.zn),Yq:g.callback,JDa:g.stream.oa()},c,f,e),b.Fi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.We(b.document,"sGvq8c",d.Yc())):_.Hb(Error("Hr`"+c.Cu+"`"+c.oa))):(c.Mc&&_.Qx(b.Db,{Mc:c.Mc}),c=_.vo,b.ica&&c?b.mC&&b.Bi.close(c):b.mC&&(yield b.EIa()))}})}EIa(){const a=this;return _.jf(function*(){_.fNc(a.Fi);var b,c;const d=a.ica?null:_.$Id(a.NDa,(c=(b=a.pTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.sfa,c=d.el(),b.oa=c,b=_.He(d.el(),d.el(),"sTFXNd")[0]);if(a.mC){try{yield a.xza(a.mC)}catch(e){}_.xj(a.mC);a.mC=null;a.dT=null;a.P$a=null}else a.zR.restoreToPreviousState();
b&&_.Rt(a.Ko.oa())&&b.focus()})}oma(a){return a.Ea?(a=this.XT.oma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):fxm(this.XT)}nH(){var a=this.QP().width;var b=(_.Rt(this.Ko.oa())?0:16)-2*_.$mf();return a+b}Z5(a,b,c,d,e){if(_.Rt(this.Ko.oa())){const f=_.CTc(_.xTc(_.HTc(new _.JTc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.ITc(f,a.sourceElement);a=f}else a=_.ETc(_.FTc(_.CTc(new _.GTc,998)),2);return _.ATc(_.wTc(_.BTc(_.yTc(_.lH(a,this.Dja.bind(this)),[2]),!0),6),new uxm(()=>this.qda(b,c,
d,e),()=>this.EIa()))}Dja({eventType:a,T8a:b}){b.then(()=>{this.dT&&this.dT.Vh()});if(a===0){let c;(c=this.dT)==null||c.Ux();return!0}if(!this.dT)throw Error("Jr");this.dT.od(5);return!1}yk(a){txm(this,a)}Dma(a){txm(this,a)}Bzb(){return this.dT}qda(a,b,c,d){const e=this;return _.jf(function*(){const f=yield oxm(e,pxm(a));if(f){e.zR.enterBasicMode();e.Ka().wb().style.setProperty("visibility","visible");if(d){_.We(c,"DDMFCe");d.style.visibility="visible";f.aL.wb().style.visibility="visible";var g,k;
if((g=f.X$)==null?0:(k=g.wb())==null?0:k.style)f.X$.wb().style.visibility="visible"}else yield f.xS();f.iC();e.rDa();_.Ovm(e.zR,!1);yield e.Dza();b&&(g=e.Kl,k=g.oa.get(b),(k==null?0:k.state.Kf.oa.startTime!=null&&!k.state.Ja)?k.state.Kf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&ixm(k,k.state.Ea):ixm(k)):g.oa.delete(b));yield f.dh();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.wn)==null?void 0:m.Ya()}}))}else _.Hb(Error("Kr"))})}xza(a){const b=
this;return _.jf(function*(){_.fNc(b.Fi);_.Ovm(b.zR,!0);b.zR.restoreToPreviousState();const c=yield oxm(b,pxm(a));if(c){_.We(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.pTa)==null?0:d.Yfa)?yield c.xt():yield c.oL();c.Od({element:null});yield b.yza();_.Ap(window,"attn_viewer_close",!1,null);b.Ka().wb().style.visibility="hidden"}else _.Hb(Error("Lr"))})}Dza(){return Promise.resolve()}yza(){return Promise.resolve()}yma(a){txm(this,a)}Vqa(){}rDa(){}X0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Fuc.includes(a)||_.Guc.includes(b)}};_.y$.prototype.$wa$fJBVee=function(){return this.rDa};_.y$.prototype.$wa$zfeGSe=function(){return this.yma};_.y$.prototype.$wa$o1YwPc=function(){return this.yza};_.y$.prototype.$wa$H11Ahd=function(){return this.Dza};_.y$.prototype.$wa$e73z6=function(){return this.Bzb};_.y$.prototype.$wa$onf9S=function(){return this.Dma};_.y$.prototype.$wa$mhSdVe=function(){return this.yk};
_.y$.prototype.$wa$mlmJSd=function(){return this.EIa};_.y$.prototype.$wa$zQYYb=function(){return this.JAb};_.y$.prototype.$wa$C6KsF=function(){return this.qPa};_.y$.prototype.$wa$ysU6pb=function(){return this.kjb};_.y$.prototype.$wa$IaQd1e=function(){return this.tW};_.y$.prototype.$wa$npAYtf=function(){return this.sW};var uxm=class extends _.Y5d{};_.av(_.wbb,_.y$);


_.y$.prototype.sW=function(){const a=this;return _.jf(function*(){var b=_.lg(_.fYa,a.Bj());const c=yield _.lg(_.eYa,a.Bj());b=yield b;const d=a.Ka();a.P_=c.create(a.window,b,d)})};_.y$.prototype.$wa$npAYtf=function(){return this.sW};_.y$.prototype.yk=()=>{};_.y$.prototype.$wa$mhSdVe=function(){return this.yk};_.y$.prototype.Vqa=function(a){this.P_.Vqa(a)};
_.y$.prototype.Dma=function(){if(this.P_)this.P_.Dma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Fi)==null||c.C9()};_.y$.prototype.$wa$onf9S=function(){return this.Dma};_.y$.prototype.Dza=function(){if(this.P_)return this.P_.qda();this.Ka().setStyle("display","block");return Promise.resolve()};_.y$.prototype.$wa$H11Ahd=function(){return this.Dza};
_.y$.prototype.yza=function(){if(this.P_)return this.P_.xza();this.Ka().setStyle("display","none");return Promise.resolve()};_.y$.prototype.$wa$o1YwPc=function(){return this.yza};_.y$.prototype.yma=function(){this.P_.yma()};_.y$.prototype.$wa$zfeGSe=function(){return this.yma};


_.l();
});
// Google Inc.
